#version: 0.2
a n
a r
i s
r i
a t
is t
ri c
ist ric
h a
istric t</w>
d istrict</w>
i n
a l
r a
e r
d i
e r</w>
o r
o n
a r</w>
a g
u r
a m
a d
I n
e n
o n</w>
a l</w>
a n</w>
a s
i t
e s
o f</w>
u n
e m
o l
p u
at i
h i
ar a
In di
e s</w>
an d
i l
a v
e l
C h
pu r</w>
an g
M a
c h
i r
u s
G u
a b
e t
b er</w>
a k
i c
i v
o t
i n</w>
a d</w>
y a</w>
u t
r a</w>
u l
h a</w>
o m
Gu j
h ar
u m</w>
o d
R a
Indi a</w>
c t
s t
an d</w>
e d
ara t</w>
a c
u m
Guj arat</w>
em ber</w>
i k
i g
i a</w>
h an
l e</w>
r o
i m
a p
A n
o v
i on</w>
h i</w>
ati on</w>
a y</w>
ar y</w>
r e
D e
ati on
a y
o s
e p
B ha
A m
P ra
c h</w>
o g
in g</w>
u ary</w>
o p
t h
ag e</w>
is t</w>
er s</w>
es h</w>
a m</w>
o b
i d
an a</w>
in d
Indi an</w>
u d
an t
ation al</w>
in g
e d</w>
ar a</w>
ag ar</w>
M ar
B h
u b
is h
u g
ang u
i um</w>
C ha
u s</w>
i p
h m
e l</w>
U n
P ar
h w
e n</w>
a s</w>
A l
l angu
L ist</w>
o o
ad a</w>
a t</w>
A r
n a</w>
langu age</w>
en t</w>
Ra j
t s</w>
d esh</w>
Pra desh</w>
M an
at a</w>
as t
u p
l e
ha r</w>
ha n</w>
e b
at i</w>
o c
S h
S t
a ,</w>
ri t
o r</w>
j i</w>
e t</w>
c e</w>
a i
N ational</w>
D istrict</w>
A s
u k
r an
m a</w>
i c</w>
en d
C hi
u r</w>
em p
ar h</w>
P at
or e</w>
a i</w>
h t
R iv
M e
J un
J an
C om
r i</w>
ar i</w>
ab ad</w>
A p
u ra
r y</w>
on e</w>
it y</w>
is m</w>
er s
ar d
al a</w>
K an
ri n
o x</w>
l a</w>
h o
t er
e c
Riv er</w>
ur i</w>
o w
o un
al l
K ar
k ar</w>
i l</w>
R am
M ad
ha m
ep t
U t
S an
N ov
De c
us t</w>
ra m</w>
ha l
d a</w>
Mar ch</w>
Jan uary</w>
J ul
In f
A ug
v is
ri l</w>
o ber</w>
in ist
ha l</w>
ct ober</w>
at t
a w
a j
P an
O ctober</w>
Nov ember</w>
Ma y</w>
Ma h
Jul y</w>
Dec ember</w>
Aug ust</w>
Ap ril</w>
vis ion</w>
ob ox</w>
i s</w>
ept ember</w>
e di
e a</w>
Ut t
S eptember</w>
Jun e</w>
Inf obox</w>
r uary</w>
p or
l d</w>
i f
g arh</w>
en t
eb ruary</w>
d e
at h
at es</w>
am b
W or
H ind
F ebruary</w>
ra p
ol og
di vision</w>
r es
oun t
o ri
il l
Wor ld</w>
W ik
S w
S a
P al
r ish
iv ers
i r</w>
T h
K h
H ar
D h
B an
ur ,</w>
u c
k h
in e</w>
e k
at e</w>
S ha
A d
e g
at h</w>
a ch
S am
N av
M inist
L ak
K al
D ay</w>
A hm
us t
t er</w>
i es</w>
ha i</w>
an i</w>
an g</w>
Un ivers
T emp
Minist ers</w>
B ar
y st
ur a</w>
th e</w>
ter n
or y</w>
olog y</w>
o ur
n agar</w>
k a</w>
j a
es t</w>
e f</w>
ar d</w>
S o
S ing
S hi
I s
Chi ef</w>
Ahm ed
A b
ut h</w>
ut ch</w>
ur e</w>
i ya</w>
i b
h in
e v
S ar
N e
In d
Ch and
B al
t ,</w>
o t</w>
istric t,</w>
S at
R o
N ar
M o
M al
G o
B l
Ahmed abad</w>
A g
r u
on d
o l</w>
l i</w>
i t</w>
ha d
el i</w>
e m</w>
c i
b l
ar t
an t</w>
al i</w>
a di
Z one</w>
Utt ar</w>
K utch</w>
J a
Guj ar
G and
E n
um b
p ur,</w>
m p
l es</w>
ig hw
i ra
ha v
h y
en ts</w>
en ce</w>
am i</w>
ad h</w>
a v</w>
P r
Mad h
J am
In tern
H ighw
G re
De v
C on
1 2</w>
un d
u l</w>
m ent</w>
ic al</w>
i z
i on
en g
el l
d is
Sing h</w>
Pat el</w>
K rish
H im
F or
C ount
B ra
un g
ul t
t emp
q u
oo d</w>
l a
j a</w>
ip edi
ha b
es hw
er a</w>
e op
d istrict,</w>
a z
Univers ity</w>
T ri
M ot
Hind u</w>
Com m
Ch h
C or
Bha g
Bha d
2 0
yst em</w>
v a</w>
t i</w>
t h</w>
s h
por t</w>
p l
it t
it a</w>
istric ts</w>
i d</w>
i an</w>
d ata</w>
ac k</w>
a pur</w>
a k</w>
Wik ipedi
V ad
U d
Temp le</w>
T e
T al
So uth</w>
S p
R e
R av
M us
Is l
G h
Count ry</w>
B har
Am b
y an</w>
s a</w>
ran s
ra v
m b
is h</w>
il w
i ,</w>
ht ra</w>
g an
f f
e e</w>
e e
ara m</w>
al s</w>
al p
ac hal</w>
a h</w>
W est</w>
V al
S u
Ma har
Highw ay</w>
G e
G ar
D istricts</w>
D am
B i
A t
A k
1 0</w>
w or
w ar
t a</w>
ol l
ol i</w>
og rap
od a</w>
l al</w>
is s
i m</w>
han kar</w>
ha s
h y</w>
g a
eshw ar</w>
b ir
at ha</w>
ar k
ak a</w>
ag es</w>
S ub
S ik
S har
R an
P un
N ag
M and
Intern ational</w>
B hi
B e
u v
s ad</w>
ric k
pu ter</w>
or s</w>
or d
on g</w>
n et
n e
m an
it ies</w>
ist ory</w>
ha m</w>
ha k
h e
g l
eop le</w>
ed i</w>
ed a</w>
ch i</w>
ay s</w>
ation s</w>
as s
as htra</w>
ac k
a u
T rans
S ur
S e
P ur
K as
H istory</w>
Gujar ati</w>
F l
D i
D av
Chand ra
Cha k
2 4</w>
2 0</w>
y an
wor k</w>
ur u</w>
u p</w>
temp l
templ ates</w>
ra d
ov er
o di
k ot</w>
ir i</w>
in i</w>
in a</w>
ic s</w>
i al</w>
f l
es t
er i</w>
em ent</w>
c on
b h
ara yan</w>
ar ,</w>
an s</w>
a in</w>
S c
S al
Raj ast
P ro
P l
N or
Mahar ashtra</w>
L o
K a
J os
H e
D a
Com puter</w>
C ol
B ir
A ir
2 5</w>
1 9
1 7</w>
1 6</w>
1 1</w>
v e</w>
u t</w>
th s</w>
rin g</w>
ric a</w>
ograp hy</w>
o m</w>
it e</w>
ion s</w>
in d</w>
ilw ay</w>
i y
i pur</w>
h s
g e</w>
ep end
end ra</w>
d i</w>
d h
ct ion</w>
c om
c ol
c at
at e
and a</w>
an s
ai pur</w>
Wikipedi a</w>
T ur
T am
Sw ami</w>
S on
S ol
S id
Par k</w>
P ad
Madh ya</w>
Krish na</w>
K am
J al
Him achal</w>
E x
D es
Bra hm
B ak
B ag
B a
A z
2 9</w>
2 8</w>
2 7</w>
2 6</w>
2 3</w>
2 2</w>
2 1</w>
1 9</w>
1 8</w>
1 5</w>
1 4</w>
1 3</w>
' s</w>
y p
t y</w>
s p
s in
s ari</w>
rick et</w>
ra m
ra l</w>
ra b
ow er</w>
od e</w>
o ot
o k
n ath</w>
it h</w>
il d
ht a</w>
har i</w>
ha t</w>
ha p
g adh</w>
f il
er m
er at
e ri
ct uary</w>
bir ths</w>
as t</w>
as hi</w>
ar ia</w>
ang a</w>
al pur</w>
ac e</w>
a ya</w>
a ji</w>
a g</w>
V id
V i
V ar
U p
T our
T ir
San ctuary</w>
S y
S ab
Rajast han</w>
R at
P ri
P or
P ol
P o
N ep
N agar</w>
Me hta</w>
M on
M et
Lak e</w>
L e
Kar n
K um
K at
J ay
G ol
G ad
E ur
Ch it
C l
C ar
Bha v
Am r
3 0</w>
w ara</w>
un d</w>
un a</w>
ult ure</w>
uk a</w>
s ar</w>
pu ram</w>
pu bl
por ation</w>
p eople</w>
oo l</w>
ol a</w>
od h
od ar</w>
o i</w>
kh and</w>
k e
k ant
ish n
in n
ik a</w>
if e</w>
hin agar</w>
hi r
hi l
ga on</w>
f or</w>
es s</w>
en s
e x
e ar
e -
ch ar
b hai</w>
av ad</w>
av ad
att is
as i</w>
as h</w>
as a</w>
am a</w>
al l</w>
al al</w>
a j</w>
a in
W e
U s
Th e</w>
Shar ma</w>
S oc
S ind
S han
O r
Nep al</w>
M ic
L a
K ot
K ap
Jos hi</w>
J y
Gu l
G ang
D el
D ar
Cor poration</w>
Chh attis
As s
An t
Am e
A w
A j
20 0
- language</w>
w ada</w>
w a</w>
us e</w>
ura t</w>
ura l</w>
ul a</w>
u n</w>
s on</w>
s ha
res s</w>
ra ,</w>
r on
p uri</w>
p a</w>
ori es</w>
net work</w>
m an</w>
k s</w>
im b
ig n</w>
ig h
ic a</w>
i an
ha k</w>
g a</w>
er t
er g
en c
ec t</w>
e ,</w>
di um</w>
c a</w>
at ur
at hi</w>
at er</w>
an n
V is
V a
St ate</w>
Shi v
S ystem</w>
S urat</w>
S i
Re publ
Raj kot</w>
M or
M il
M ag
K ol
K o
K har
Jy ot
G a
For t</w>
F ar
En gl
E ast</w>
Des ai</w>
D har
Chhattis garh</w>
Chak ra</w>
Cha mp
Bh at
B o
Ar t
A ct
y s
y ana</w>
w rit
w an</w>
v i</w>
uk h
uc k
u e</w>
t on</w>
st it
s o
s k
ro up</w>
ri um</w>
ri d
re e</w>
ra ct
or a</w>
op e</w>
og a</w>
od ara</w>
oc k</w>
n um
n i</w>
m us
m u</w>
m s</w>
le y</w>
l ife</w>
l and</w>
it erat
iterat ure</w>
it ed</w>
it al</w>
ist s</w>
ist an</w>
iss ion</w>
ild life</w>
il al</w>
ham m
gan j</w>
f t</w>
en n
el ig
ci ence</w>
c o
c l
c in
at aka</w>
ara ,</w>
ar pur</w>
ar b
ang e</w>
and s</w>
an pur</w>
an ce</w>
an c
an ,</w>
all ab
W ildlife</w>
V ir
V ill
Tal uka</w>
Sh e
S it
S ang
S and
Ro ad</w>
Ram an
R up
R ec
Pan c
N et
N an
N ad
Me g
Man di
Mah ara
M un
M u
M ang
J ag
H y
H um
H o
H an
H am
H al
Gand hinagar</w>
Gand hi</w>
E le
Dh ol
Dav e</w>
Ch r
Ch ar
Bl ack</w>
Bha k
Aw ard</w>
Ar m
An k
Air port</w>
A y
A ut
A f
3 1</w>
y n
y ag
w ar</w>
v edi</w>
ut ion</w>
ura s
umb ai</w>
ub s</w>
ub hai</w>
u is
ter rit
t e
s ystem</w>
s ing
s c
ro w</w>
rit y</w>
ri es</w>
ract ions</w>
r ot
p ol
p h
p er</w>
ov ement</w>
or o
ond on</w>
on -
om b
o us</w>
n am</w>
m inist
m et
m ar
l y</w>
l o
l ing
k i</w>
j ect</w>
j an</w>
iz ation</w>
ind ra</w>
in ee
inee ring</w>
in di
im e</w>
im a</w>
hy s
han s
han a</w>
ham b
h p
h er</w>
h at
f or
et a</w>
er n</w>
er c
epend ence</w>
el l</w>
el a</w>
e ct
de v</w>
cat eg
b and
b all</w>
att ractions</w>
ati -language</w>
at ri</w>
as w
ard ha</w>
am e</w>
ai r</w>
ag adh</w>
ad i</w>
ab le</w>
a ct
Vad odara</w>
V in
V ik
V e
Us er</w>
Tri vedi</w>
Trans port</w>
Tour ist</w>
Tam il</w>
T er
T ata</w>
T a
Sik k
S un
S in
S il
S ard
Republ ic</w>
Ra p
Ra ilway</w>
R es
R elig
R ad
Q u
Pat hak</w>
P a
Nor th</w>
Nav sari</w>
Nar m
N o
N arayan</w>
Ma k
M umbai</w>
L ondon</w>
L angu
Krish n
Kh and
Kas hm
Karn ataka</w>
Kan n
K or
K ir
K ha
K es
Jam mu</w>
Han um
H az
H a
Gujar ati-language</w>
Gre at</w>
G un
G od
G an
F A</w>
E t
E k
Dam an</w>
D iv
D ad
Comm on</w>
Ch an
C ricket</w>
C o
C av
Bi har</w>
Bhav nagar</w>
Bh o
B ud
B il
B eng
B aj
B ach
As ho
An d
An and</w>
A ur
20 12</w>
y ag</w>
war e</w>
v ada</w>
us s
ur b
uis ine</w>
ud a</w>
u ch
territ ories</w>
t o</w>
t le</w>
st e
st ates</w>
st ate</w>
s hi</w>
ri p
ri g
res id
ra s
ra k
ra j</w>
ra c
r o</w>
p an
over n
over e
ov ar</w>
ord er</w>
op ment</w>
og le</w>
o o</w>
o d</w>
m er</w>
m e</w>
m ag
l ob
l l
l iterature</w>
k ha</w>
ja b</w>
is e</w>
ir ling
ir a</w>
ip i
ipi ents</w>
ing er</w>
in es</w>
ig arh</w>
id e</w>
ic les</w>
ic k
i el
i ch
ho d</w>
hi a</w>
har d
ham i</w>
ha da</w>
h un
g am</w>
f oot
et i</w>
er ry</w>
em s</w>
el opment</w>
e um</w>
e on</w>
e k</w>
e ar</w>
di ya</w>
ch ool</w>
c uisine</w>
c le</w>
c han</w>
c al
av a</w>
ati ve</w>
as hi
ar m
ar ea</w>
ant a</w>
an agar</w>
al e</w>
al ,</w>
ai l</w>
a ur</w>
W ater</w>
W ardha</w>
W ar</w>
Vi j
Val ley</w>
V y
V en
V as
V allab
Utt ara
Un ited</w>
Ud aipur</w>
U r
U m
T ime</w>
T ar
Soc i
Sikk im</w>
Sha h</w>
Sh ri</w>
S up
S ri</w>
S l
S iv
S ea</w>
S cience</w>
S ay
S av
S ag
Rec ipients</w>
R ud
R ed
Pun jab</w>
Pan ch
Pad ma</w>
P y
P et
P ak
O z
O dis
Nad u</w>
Mic ro
M ount
M ath
M at
L al
Kum ar</w>
Kh eda</w>
Kashm ir</w>
K han</w>
K er
K av
Jyot irling
J aipur</w>
Isl am</w>
H os
H ill
H av
Go ogle</w>
Ge or
Ge ography</w>
G uru</w>
G op
F ul
F il
Eur ope</w>
E r
Del hi</w>
Comm un
Cha m
Ch itt
Cav es</w>
C ity</w>
Bhat t</w>
Beng al</w>
Bach chan</w>
B ab
As h
Amr eli</w>
Ag ric
Af rica</w>
Ad v
Ab d
z a
za ff
yst ems</w>
writ ers</w>
w an
w ad</w>
ut e</w>
ust ri
us han</w>
ur v
ur s
ur g</w>
ur d
un g</w>
ul i</w>
uk h</w>
ug a</w>
u j</w>
u j
u b</w>
t ing</w>
st ubs</w>
st r
sin h</w>
sin h
s w
s hm
s ha</w>
s e</w>
ro c
rit a</w>
ri t</w>
re c
ra yag</w>
ra s</w>
ra ilway</w>
ra i</w>
ra ha</w>
r us
r on</w>
r is
r at
p o
p i
p al</w>
overe ign</w>
ov i
ov e</w>
ot a</w>
os e</w>
or i</w>
oo r</w>
oo k</w>
on s</w>
on g
om et
olog ical</w>
oll ution</w>
ol k</w>
ol ia</w>
o w</w>
o ur</w>
o s</w>
o j</w>
n i
m y
m ovement</w>
m on
m ium</w>
m al</w>
l ing</w>
ke y</w>
kant ha</w>
k er</w>
k ara</w>
ja pur</w>
iv e</w>
it an
is hankar</w>
in k</w>
in ium</w>
in ism</w>
in arayan</w>
im als</w>
ig eon</w>
iel d</w>
i w
i ous</w>
i ation</w>
hs ana</w>
hin i</w>
hi m
han pur</w>
han i</w>
hal i</w>
hab ad</w>
ha y
h r
h pur</w>
h it
g re
g ar
fl y
es e</w>
er v
end ar</w>
en a</w>
ek h</w>
ear ch</w>
e x</w>
e er</w>
di y
di t</w>
di a</w>
de ath
death s</w>
d y</w>
d om</w>
d er</w>
d epend
ci ent</w>
cal endar</w>
c o</w>
c iv
c ar
c al</w>
band ar</w>
b er
b e</w>
ay ana</w>
avad ar</w>
ati ya</w>
at ra</w>
asw ati</w>
as s</w>
as kantha</w>
ap ur,</w>
ap t
and ra</w>
and er</w>
an th
an ia</w>
an er</w>
an asi</w>
am inarayan</w>
am garh</w>
al ore</w>
al and</w>
ag iri</w>
ag h
ag a</w>
ad h
ad ashi</w>
ab ad
a on</w>
Z o
Y uga</w>
W ar
Var anasi</w>
V ishn
V ish
V ed
Uttara khand</w>
Univers ities</w>
Sw aminarayan</w>
Shi m
Sha st
Sar ovar</w>
San sk
San j
Sa hi
Sa har
S ut
S rin
Relig ious</w>
Ra m</w>
Pur n
Pro ject</w>
Pr ot
Pr at
Por bandar</w>
Par t
Pal ace</w>
Pal ac
P resid
P ot
P hys
P h
P and
Odis ha</w>
Narm ada</w>
N on-
N ob
N il
N ay
N at
N and
N am
N al
N a
Mus l
Mu zaff
Mot a</w>
Me hsana</w>
Mar athi</w>
Man ipur</w>
Mahara j</w>
Ma y
Ma hal</w>
Ma hab
Ma ha
Ma c
M od
M id
M am
Langu ages</w>
L ab
Kir ti</w>
Kan pur</w>
K ur
K os
K od
K hi
K ara
K ang
K ak
K .</w>
Jyotirling a</w>
Jun agadh</w>
Ja inism</w>
J es
J amb
Isl ands</w>
Intern et</w>
Ind ependence</w>
Hind u
Hill s</w>
Ham ir
H ard
Gol d
Go a</w>
Gar hw
G overn
G os
G lob
F ran
F ir
F ed
F ate
Ex p
Engl ish</w>
E mp
Dev i</w>
D is
D in
D hir
Con g
Ch in
Ch em
C it
C ent
Bl ack
Bir d</w>
Bh and
Ban k</w>
Ban k
Ban askantha</w>
Ba h
B or
B od
B ard
Aur ang
As ian</w>
As ia</w>
Ar un
An cient</w>
An ant
Ame rica</w>
Ame ric
Am ar
A ri
A di
1 8
ys is</w>
yn ast
ynast y</w>
y ear</w>
y cl
y ch
y al
y ak
w sp
wsp ap
w ith</w>
w al
v ir
v in</w>
v ana</w>
v ad</w>
ust ard</w>
ur ya</w>
ur y</w>
ult ural</w>
ug h
ud i</w>
ub l
u rity</w>
u han</w>
u ch</w>
u ation</w>
u al</w>
u a</w>
th ern</w>
t ware</w>
t re
t ha
t el
stit ute</w>
st ations</w>
so ft</w>
sinh ji</w>
sing ers</w>
s ystems</w>
s t</w>
s overeign</w>
s it
sit es</w>
s chool</w>
s am
s /
rus h</w>
ru it</w>
ro p</w>
ro l</w>
ro g
rit age</w>
rish n
rin e</w>
rid ge</w>
re g
ran g</w>
ran agar</w>
rad e</w>
ra n</w>
ra kh
ra j
r us</w>
r up
r ol
r oda</w>
r ation</w>
r ana</w>
r ,</w>
qu e</w>
pu t
p ura</w>
p r
p ollution</w>
p at</w>
p al
ow ers</w>
ovi et</w>
ot e</w>
os is</w>
os a</w>
oro ast
op er
omb ay</w>
om y</w>
om ic</w>
odi a</w>
odh pur</w>
od u
od s</w>
od ,</w>
oc ol</w>
ne y</w>
n ut
n s</w>
n ow</w>
n g
n e</w>
n ar</w>
n ak
mus ic</w>
minist rat
man ag
m p</w>
m ent
m edi
m a
le g
la habad</w>
l ine</w>
l i
l ation</w>
l ate</w>
kant h</w>
k o
k et
k ata</w>
k at
k ar
k ant</w>
k an</w>
k ,</w>
ja ya</w>
j ee</w>
j ab
iv als</w>
it ra</w>
it ion</w>
it hi
is ing</w>
is ha</w>
ir z
ir c
ing dom</w>
im al</w>
il l</w>
il a</w>
ik h</w>
igh t</w>
ic le</w>
ic e</w>
i us</w>
i p</w>
i ana</w>
i a,</w>
hi t</w>
hi ma</w>
he ad
has i</w>
hans i</w>
hal aya</w>
ha d</w>
h ore</w>
h ol
h o</w>
h n
h ita</w>
h er
gre be</w>
g roup</w>
g ineering</w>
g er</w>
g en
foot ball</w>
fly cat
flycat ch
flycatch er</w>
fil ms</w>
f tware</w>
f inger</w>
f er
ev er</w>
ev en</w>
est ivals</w>
er ch
er ,</w>
ent ation</w>
end ranagar</w>
enc y</w>
en g</w>
em ati
em a</w>
ell ite</w>
ek har</w>
edi a</w>
ect s</w>
ec urity</w>
e y</w>
e ral</w>
e i</w>
e en</w>
e ction</w>
di o</w>
dh ra</w>
depend ent</w>
de v
d ynasty</w>
d uc
con t
com p
col or</w>
char ya</w>
ch h
categ ory</w>
c ricket</w>
c ount
c e
c at</w>
bh um</w>
b y</w>
b ox</w>
b our
b had
ay ,</w>
av ada</w>
at ed</w>
as pur</w>
ard en</w>
ara i</w>
ar iya</w>
ar e</w>
ar ct
ar ag
ap i</w>
ap ati</w>
ap a</w>
ant i</w>
and i</w>
an imals</w>
an atha</w>
an and</w>
an al</w>
am ar
al ia</w>
al i,</w>
al ay
aj a</w>
ai ,</w>
adi a</w>
ad m
ad e
ad av</w>
ad ar</w>
abad ,</w>
ab hai</w>
ab h
ab et
a o</w>
a e</w>
a c</w>
a /
a -
Z oroast
Y oga</w>
Y as
Wikipedi ans</w>
Wik im
Wik i
We b</w>
W ond
Vill age</w>
Vik ram</w>
Val sad</w>
V il
V ac
Un ion</w>
U E
UE FA</w>
Tour ism</w>
Tir uv
T ub
T rade</w>
T r
T ower</w>
T han
T hak
T ha
T el
T aw
Sur endranagar</w>
Sun il</w>
Su rin
St ates</w>
Sp ace</w>
Sol ar</w>
Sid d
She o
Shast ri</w>
Sha h
Sc or
Sat ellite</w>
Sard ar</w>
Sar aswati</w>
Sansk rit</w>
Sam hita</w>
Sahi b</w>
S und
S ukh
S oviet</w>
S m
S ir
S im
S even</w>
S en
S ara
S ant
S amb
S .</w>
Ram ayana</w>
R h
R as
R ab
R .</w>
Purn ima</w>
Pun jab
Pri me</w>
Presid ents</w>
Pra sad</w>
Par ty</w>
Par ekh</w>
Pak istan</w>
P uri</w>
P ubl
P s
P os
P it
P ip
P hil
P er
P eople</w>
P e
P ati
Or gan
O s
O l
O k
Nor thern</w>
Nob el</w>
Net work</w>
Ne w</w>
Nat ural</w>
Nag aland</w>
N it
N ir
N ic
N anda</w>
Mo hamm
Micro soft</w>
Me di
Mandi r,</w>
Man s
M y
M uk
M ug
M os
M iz
M irz
M ant
Lak shm
L ink</w>
L imb
L il
L i
L at
L ang
L ad
Ker ala</w>
K us
K und</w>
K umb
K ingdom</w>
K ing</w>
K ad
K ab
K -
Jay ant</w>
Ja in</w>
J ud
J odhpur</w>
J n
J har
J hansi</w>
J h
J ap
I t
I d
Hy d
Hindu ism</w>
Him alay
Highw ays</w>
He ritage</w>
Hav eli</w>
Hanum an</w>
H om
H ing
H ill</w>
H and
Gul f</w>
Govern ment</w>
Go rakh
Glob al</w>
Ga ut
G ov
G arden</w>
G am
G aj
For ce</w>
Far id
F ree</w>
F la
F ic
Eur o</w>
En gineering</w>
Ele ct
Ek adashi</w>
E m
E l
E g
E con
Di u</w>
De v</w>
Dav id</w>
Dam odar</w>
Dad ra</w>
D w
D ung
D um
D o
D istrict,</w>
D han
D ays</w>
D ay
D ant
D am</w>
D al</w>
D ak
Comm ission</w>
Chr ist
Chit rak
Chandra kant</w>
Cha uhan</w>
Cha l
Ch ina</w>
Ch et
Ch atur
Ch ang
C oc
C iv
C ast
C as
C ap
C al
C .</w>
Bl ood</w>
Bhi m
Bhi l
Bhar at
Bhak t
Bhag at</w>
Bh uj</w>
Bh arat</w>
Bar e
Bak shi</w>
B ur
B u
B ri
B r
B ot
B ose</w>
B on
B ombay</w>
B ol
B is
B et
B el
B ast
B as
B ang
B and
B all
Az ad</w>
Ay urv
Ass am</w>
Ash ram</w>
Arun achal</w>
Arm y</w>
Ant arct
An imal</w>
An dhra</w>
An and
Al lahabad</w>
Al l
Al ex
Agric ultural</w>
Ag ra</w>
A rab
A qu
A ir</w>
A K-
A .</w>
ā d
z i</w>
yag raha</w>
y mp
y g
y e</w>
y av
wspap ers</w>
war m
wan ath</w>
w inn
winn ers</w>
w ani</w>
w ali</w>
w al</w>
vir on
v es</w>
v er</w>
v el</w>
v av</w>
v ara</w>
v ar
v an</w>
v an
ut t
ut i</w>
ust an</w>
us in
usin ess</w>
us h
ura i</w>
ur tle</w>
ur ga</w>
ur g
ur e
ure ates</w>
up i</w>
ung er</w>
und la</w>
und i</w>
un t
un ivers
un i</w>
umb ini</w>
um p
um i</w>
um entation</w>
um ar</w>
ul s
ul osis</w>
ul l
ul ata</w>
ul am</w>
ud e</w>
ud di
uddi n</w>
ud d
uck now</w>
u f
u d</w>
u ay</w>
u ar
th rush</w>
t urtle</w>
t r
t l
t it</w>
t ion</w>
t en
t ed</w>
t able</w>
st ation</w>
st at
st ar</w>
so ftware</w>
sing hpur</w>
sc rip
sam and</w>
s/ num
s/num dis
s/numdis p
s/numdisp /
s/numdisp/ f
s ex</w>
s ea</w>
s ci
s an
ru v</w>
ro w
ro s
ro p
ro m</w>
ro b
rishn an</w>
rish na</w>
rin g
rig h
rick et
ricket ers</w>
ri ya</w>
res s
re a</w>
rav ati</w>
rad un</w>
rad abad</w>
rab ad</w>
ra y</w>
ra sad</w>
ra pur</w>
ra h</w>
ra garh</w>
r ology</w>
r et
r e</w>
pu t</w>
pu mp</w>
pu lation</w>
pol it
pol ic
pl ay
pan y</w>
p ro
p ot
p le</w>
p ith</w>
p ip
p igeon</w>
p ers
p er
p ea</w>
p ark
park s</w>
p ar</w>
ow -
our ce</w>
oun d</w>
ot ri</w>
ot i</w>
ori z
or t
or m
oo t</w>
oo ks</w>
on ia</w>
on i</w>
on a</w>
om ics</w>
om ain</w>
ol ,</w>
ograp hi
odi c</w>
od ra</w>
oc umentation</w>
oc ation</w>
ob a</w>
o us
o uri</w>
o ram</w>
o ods</w>
o k</w>
o hi</w>
o han</w>
o g</w>
o ff
o -
ni k</w>
ne ed
n ology</w>
n ium</w>
n ess</w>
n al</w>
my na</w>
met a/
meta/ color</w>
ment al</w>
mar k</w>
manag ement</w>
m i</w>
leg es</w>
le ct
le an
lean up</w>
le ,</w>
la ureates</w>
l or
l ands</w>
kh eda</w>
ke et</w>
k umar</w>
k et</w>
k al
k ad</w>
k -
j una</w>
j pur</w>
j ects</w>
j ar</w>
itt le</w>
it ude</w>
it pur</w>
it i</w>
it h
ist ry</w>
is ation</w>
is ar</w>
is a</w>
ira o</w>
ira n</w>
ir y</w>
ir e</w>
ip at
ing s</w>
indi ca</w>
in t</w>
in t
ilw ays</w>
ill y</w>
ill i
il y</w>
il ity</w>
il e</w>
il and</w>
ik aner</w>
ig uri</w>
ig uation</w>
ig n
ig ht
ig er</w>
if olia</w>
if era</w>
id as</w>
ic ial</w>
ic h</w>
ic ations</w>
ic ation</w>
ic an</w>
i j
i b</w>
hy ay</w>
hs il</w>
ho rity</w>
ho i</w>
hit e-
him pur</w>
hi p</w>
hi k</w>
hi k
har ata</w>
har a</w>
hap ar</w>
han ta</w>
han t</w>
ham an</w>
ha z
ha w
ha puram</w>
h ul</w>
h radun</w>
h is
h eb
h bhai</w>
h ,</w>
g ram
g o</w>
g iri</w>
g il</w>
g ia</w>
fil m</w>
f ruit</w>
f rom</w>
f ood</w>
f olk</w>
f ield</w>
f estivals</w>
et t</w>
et s</w>
es ter</w>
es s
es ia</w>
es ha</w>
es a</w>
ert ising</w>
eri odic</w>
erc ulosis</w>
er ut</w>
er land</w>
er b
enn is</w>
enn ai</w>
eng ineering</w>
en ium</w>
en 's</w>
emati c
ematic s</w>
em bl
em ale</w>
ell ow-
ell ore</w>
el v
el s</w>
el ium</w>
el com
el and</w>
ek wad</w>
eg et
ee v</w>
edi c</w>
ed kar</w>
ed ge</w>
ec on
ec k
e j</w>
e atur
eatur ed</w>
e as
dev elopment</w>
d ha</w>
d ay</w>
d avad</w>
d as</w>
d ar
col leges</w>
ch u</w>
ch nology</w>
ch ara
c up
c rop</w>
c ore</w>
c or
c i</w>
c es</w>
bir d</w>
ber g</w>
b ook</w>
b o
b le</w>
b ium</w>
b ar
b an</w>
b an
b a</w>
aw al</w>
av ya</w>
av av</w>
av at
avat mal</w>
av ari</w>
au g</w>
ath y</w>
at ram</w>
at o</w>
ass ical</w>
as hankar</w>
as ar</w>
as an</w>
art icles</w>
art icle</w>
art h</w>
arm ati</w>
ark ant
arkant ha</w>
ard s</w>
ara keet</w>
ara k</w>
ara ja</w>
ar s</w>
ar row</w>
ar atri</w>
ar ang
ap ada</w>
ang arh</w>
and har</w>
and e</w>
and as</w>
and ard</w>
anc es</w>
an pith</w>
an i
an ag
an -
amb iguation</w>
amb ha</w>
am ent</w>
alp a
alpa iguri</w>
all y</w>
all ow
al ysis</w>
al th</w>
al ists</w>
al ist</w>
al g
ak ia</w>
ak i</w>
ak hat
ak h</w>
ain s</w>
ai y
ag nik</w>
ag le</w>
ag arh</w>
adi ya</w>
adi um</w>
ad hyay</w>
ad e</w>
ac har</w>
ac h</w>
abet es</w>
a h
Zoroast ri
Y o
Y ellow-
Y avatmal</w>
Y am
Y agnik</w>
Y adav</w>
Wond ers</w>
Wikim edia</w>
Wiki Project</w>
We ap
W illi
W ide</w>
W hite-
W elcom
W at
W ag
Vy as</w>
Vill ages</w>
Vij ay
Ven kat
Vallab hbhai</w>
Va ishn
Va id
V ira
V ir</w>
V eget
V .</w>
Up per</w>
Un d
Tub erculosis</w>
Trans it</w>
Tir t
Tha iland</w>
Temp late</w>
T u
T it
T ho
T erm
T an
Su n</w>
St u
St ep
Soci alist</w>
Soc ial</w>
Sit es</w>
Sind hi</w>
Sind h
Sin ha</w>
Sik h
Si ang</w>
Shim la</w>
Shi r
Sh ri
Sh rav
Sh et
Sat yagraha</w>
Sar s
Sand box</w>
Sahar anpur</w>
Sab ha</w>
Sab armati</w>
Sab arkantha</w>
S um
S ud
S ri
S k
S hankar</w>
S en</w>
S el
S ak
S ac
S E
S A
Rud rap
Ro ht
Ro hini</w>
Riv ers</w>
Res earch</w>
Red dy</w>
Rav i</w>
Rav al</w>
Rat na</w>
Rap id</w>
Raman lal</w>
Ram esh</w>
Ram ak
Raj n
Raj endra</w>
Ra i</w>
Ra hul</w>
Ra f
R uss
R ob
R ani</w>
R ange</w>
Punjab ,</w>
Ps ych
Prot ocol</w>
Prat ap
Pra b
Por t</w>
Po pulation</w>
Pat na</w>
Par k,</w>
Par ikh</w>
Pan na</w>
Pan n
Pan dit</w>
Palac e,</w>
Pa uri</w>
P rin
P re
P ran
P ower</w>
P il
P ers
P eriodic</w>
P ap
P age</w>
Oz a</w>
O p
O n
O m</w>
O d
Ne w
N um
N u
N ara
My th
Muzaff ar
Musl im</w>
Mus eum</w>
Mount ains</w>
Mount ain</w>
Mot i</w>
Mot her</w>
Mohamm ed</w>
Mod i</w>
Mo radabad</w>
Mo k
Miz oram</w>
Mirz apur</w>
Mil kha</w>
Met ro
Meg halaya</w>
Me erut</w>
Math ematics</w>
Mar k</w>
Mant ra</w>
Mand vi</w>
Man oj</w>
Man j
Mahab harata</w>
Maha dev</w>
Mah uv
Mah esh</w>
Madh ub
Mad hav
Ma urya</w>
Ma has
M unger</w>
M odh
M itt
M ill
M el
M ed
M ata</w>
M .</w>
Lil apur,</w>
Lak himpur</w>
La x
L un
L umbini</w>
L ucknow</w>
L u
L ot
L ittle</w>
L im
L eg
L aw
L ar
L an
L am
L al</w>
Kol kata</w>
Khar g
Kh er
Kar t
Kar im
Kar gil</w>
Kann au
Kal p
Ka us
K on
K l
K ish
K iran</w>
K hasi</w>
K han
K hamb
K hal
K e
K ach
Jun a</w>
Jn anpith</w>
Jhar khand</w>
Jes us</w>
Jay anti</w>
Jap an</w>
Jam nagar</w>
Ja un
J o
J iv
J hal
J as
J am</w>
J alpaiguri</w>
J ac
J ab
Isl and</w>
Isl am
Ind ustri
Ind us</w>
In stitute</w>
In s
I ron</w>
I M
I FA</w>
Ho use</w>
Hind ustan</w>
Hind i</w>
Har yana</w>
Har ry</w>
Hand s/numdisp/f
H ow
H em
H ass
H ar</w>
H allow
H aj
H A
Gov ind</w>
Gorakh pur</w>
Gold en</w>
God avari</w>
Gh ed</w>
Gh at
Geor ge</w>
Gar o</w>
Gad hada</w>
Ga ekwad</w>
G urd
G roup</w>
G ood</w>
G ita</w>
G haz
G all
G .</w>
Ful ay,</w>
Fla g</w>
Fate h
F ood</w>
F in
F IFA</w>
Engl and</w>
E duc
Div is
Dis ambiguation</w>
Dhar m
Dh ruv</w>
Dev elopment</w>
De hradun</w>
Da iry</w>
Da hod</w>
D ut
D ol
D il
D ig
D ib
D ho
D hans
D ham
D b</w>
D as
D ang</w>
D alp
D alal</w>
D al
D ab
Cor b
Cong ress</w>
Con t
Cl assical</w>
Chr om
Chit r
Chi l
Chi k
Chh at
Char les</w>
Chandra pur</w>
Chand ra</w>
Champ ar
Cha ud
Cha mb
Ch ennai</w>
Ch e
C ur
C ro
C re
C r
C our
C op
C ities</w>
C irc
C anal</w>
Bil aspur</w>
Bhar uch</w>
Bhar atiya</w>
Bhag alpur</w>
Bhad ra</w>
Bhad ra
Bha b
Bh uv
Bh ushan</w>
Bare illy</w>
Ban s
Bal as
Bah ra
Ba had
B usiness</w>
B us</w>
B ridge</w>
B order</w>
B ikaner</w>
B han
B er
B en
B eg
B edi</w>
B at
B am
B .</w>
Az amgarh</w>
Aut hority</w>
At omic</w>
Asho ka</w>
Asho k</w>
As ht
Art icles</w>
Ar g
Ar d
Antarct ica</w>
An na</w>
An il</w>
Americ an</w>
Amb edkar</w>
Amb ani</w>
Amar nath</w>
Am rita</w>
Am al
Alex ander</w>
Al l</w>
Al igarh</w>
Al i</w>
Ak sha
Ad ministrat
Ad al
Act ors</w>
Abd ul</w>
A v
A ust
1 0
/ core</w>
ā sa</w>
ā ng
ā da</w>
é es</w>
é ,</w>
z hik
zhik ode</w>
z ha</w>
z erland</w>
z b
z ar
yst al</w>
ys ore</w>
yp t</w>
yp t
ymp ic</w>
ycl op
yan pur</w>
yal ur</w>
yak um
yakum ari</w>
yag ada</w>
y w
yw ood</w>
y u</w>
y s</w>
y righ
y od
y mium</w>
y ment</w>
y i</w>
y el
y cle</w>
y avad
yavad ar,</w>
y ap
y am</w>
y abh
yabh ata</w>
y a
ya an-
y -
x ar</w>
warm ing</w>
war ka</w>
wal i
wali or</w>
w la</w>
w ik
w ell</w>
w ee
w eb
web s
webs ite</w>
w e
w ay</w>
w as</w>
w ami</w>
w am
w ala</w>
w ak
w ain</w>
viron mental</w>
v us</w>
v ulture</w>
v o</w>
v i
v ers
v er
v ati</w>
v at</w>
v and
v adi</w>
uv andas</w>
utt ack</w>
ut ney</w>
ut h
us band
usband ry</w>
us ain</w>
urb ar</w>
uras ia</w>
uras htra</w>
ura m</w>
ura iya</w>
ura ch
urach and
urachand pur</w>
ur us</w>
ur ti</w>
ur tha
urtha la</w>
ur is
ur es</w>
ur ance</w>
up wara</w>
up ta</w>
up puram</w>
up pur</w>
up it
upit er</w>
up h
uph em
up a</w>
univers ities</w>
ung le
ungle i</w>
ung a</w>
und ra</w>
un n
un ji</w>
un ion</w>
un elv
unelv eli</w>
un da</w>
ull u</w>
ul la</w>
ul g
ul e</w>
ul b
ul ation</w>
ul at
ul ,</w>
ukh lal</w>
uk sh
uksh et
ukshet ra</w>
uk la</w>
ugh oda</w>
ug uay</w>
ug u</w>
ug h</w>
uf ous</w>
udd alore</w>
ud urg</w>
ud uch
uduch erry</w>
ud hi
udhi ana</w>
ud h</w>
uck oo</w>
uch an
uc k</w>
uc ation</w>
ub nagar</w>
ub ha</w>
ub en</w>
ub e</w>
ub al</w>
uar ies</w>
u wa</w>
u rium</w>
u pur</w>
u is</w>
u i</w>
u el</w>
u al
tre at
treat ment</w>
tl ai</w>
th e
tern ational</w>
temp les</w>
tel e
tele vision</w>
t yp
t sar</w>
t ra
t ow
tow ns</w>
t om
tom ology</w>
t ium</w>
t ion
tion al</w>
t hi</w>
t ex
tex ts</w>
t e</w>
t ay
tay am</w>
t ation</w>
t ad
t a
sw at
swat ini</w>
str um
str ology</w>
ste in</w>
st ub</w>
st s</w>
st onia</w>
st ha</w>
st en</w>
st andard</w>
sp ace</w>
sh at
shat riya</w>
scrip t</w>
sci ous
scious ness</w>
san ct
sanct uaries</w>
s un
s ub
s ound</w>
s op
s kar</w>
s i</w>
s hard
shard ham</w>
s hankar</w>
s han</w>
s had
s h</w>
s erv
s ekhar</w>
s ecurity</w>
s cience</w>
s aur</w>
s an</w>
s akh</w>
s '</w>
rup ee</w>
ru t</w>
ru p</w>
ru ce</w>
row th</w>
rop ism</w>
ron omy</w>
rol eum</w>
rog en</w>
roc k</w>
rob in</w>
ro pl
ro ha</w>
ro d</w>
rit sar</w>
rid ay</w>
ri ver</w>
ri s</w>
ri f
ri er</w>
ri ed</w>
ri a</w>
ri ,</w>
res t
res erv
rec t</w>
re ya</w>
re w</w>
re v
re pr
rav ity</w>
rap e</w>
rap ar</w>
ram id</w>
raj har</w>
rac y</w>
ra t</w>
ra stha</w>
ra o</w>
ra ma</w>
ra ine</w>
ra hm
ra ham</w>
ra ft</w>
ra charya</w>
r ur</w>
r om
r iss
riss ur</w>
r en's</w>
r eland</w>
r atha</w>
r ant
r alia</w>
r .</w>
pu zha</w>
pot ent
por ts</w>
polit an</w>
polic y</w>
po int</w>
play ers</w>
pl ay</w>
pl ant</w>
pip la</w>
pi o</w>
pers on</w>
pal m</w>
p s
p rot
p rad
p ital</w>
p ika</w>
p i</w>
p eta</w>
p ep
pep per</w>
p el</w>
p athi</w>
p ara</w>
p ar
p ac
ow n</w>
ow l
owl edge</w>
ov ers</w>
ov er</w>
ov a</w>
oun t</w>
oun d
ound ation</w>
ot s</w>
ot ing</w>
ot ila</w>
ot ic
ot e
ot am
os s
os op
osop hy</w>
os met
osmet ics</w>
os h</w>
os aur</w>
oriz ed</w>
ori gaon</w>
ori g
ori c</w>
or o</w>
or garh</w>
or g
or at
op pal</w>
op otam
op hil
ophil ia</w>
op al</w>
oo ch</w>
on ut</w>
on ium</w>
on esia</w>
on es</w>
on ents</w>
on da</w>
on al
omet ry</w>
omet er</w>
om n
om er
om en</w>
om a</w>
oll ywood</w>
oll s</w>
oll o</w>
oll am</w>
ol ina</w>
ok rajhar</w>
ographi c</w>
og h
ogh ly</w>
og er</w>
odu ction</w>
odu ct
od ymium</w>
oc iation</w>
ob ind</w>
ob ile</w>
ob i
o use</w>
o p</w>
o ise</w>
o il</w>
o h</w>
o e</w>
nut hat
nuthat ch</w>
num er
numer als</w>
num ber</w>
ng tlai</w>
net ic</w>
need ed</w>
ne wspapers</w>
nak ulam</w>
n yan
n owledge</w>
n ona</w>
n on-
n iv
n es
n eck
neck ed</w>
n av
n ational</w>
n ation
n apur</w>
n ao</w>
n ame</w>
n agiri</w>
n ag</w>
mus ical</w>
mp hal</w>
minist er</w>
medi cal</w>
man abad</w>
mag al
magal ur</w>
ma p</w>
ma hal</w>
m ukh</w>
m ora</w>
m ohan</w>
m od
m ns</w>
m itt
m ith</w>
m il
m ig
mig ration</w>
m f
mf are</w>
m ess
m ents</w>
m en
m ati</w>
m as</w>
m as
mas ala</w>
m ar</w>
m age</w>
lor um</w>
lo yment</w>
ll anth
llanth us</w>
li ament</w>
le t</w>
le ge</w>
la b</w>
l ong</w>
l o</w>
l ist</w>
l in
lin ks</w>
l ic</w>
l eshwar</w>
l ative</w>
l ang</w>
l am</w>
l ad</w>
l ab
kh eshwar</w>
ket ing</w>
k ad
ja k</w>
ja in</w>
ja hanpur</w>
j jain</w>
j iv
j it
j id
j i
j hun
jhun u</w>
j ha</w>
j e
je el
jeel ing</w>
j av
jav ur</w>
j anagar</w>
j ,</w>
iz ian
izian ag
izianag aram</w>
iz am
iy a,</w>
iw as</w>
iv ing</w>
iv ia</w>
iv edi</w>
iv ed
ived anta</w>
ithi li</w>
itan ya</w>
it zerland</w>
it rav
it ation</w>
it ary</w>
it ana</w>
it am
ist er</w>
ish t
ish ing</w>
is ource</w>
is on</w>
is lative</w>
is han
is en</w>
is al
isal mer</w>
ir nar</w>
ip uri</w>
ip ura</w>
ip p
ip at</w>
ip al</w>
inn ah</w>
ing ton</w>
ing ham</w>
indi -language</w>
ind wara</w>
ind u</w>
ind h
ind er</w>
ind ependence</w>
in us</w>
in ton</w>
in ternational</w>
in strum
in puri</w>
in o</w>
in f
in ar</w>
imb at
imbat ore</w>
im s</w>
im p
im ha</w>
im et
im ages</w>
ill ai</w>
il s</w>
il kara</w>
il ization</w>
il d</w>
il ak
ilak andi</w>
ik hp
ikhp ura</w>
ik ela</w>
ik e
ik amgarh</w>
igh th
ig na</w>
ig aon</w>
ig am</w>
if or
if lorum</w>
if f
id war</w>
id ae</w>
id a</w>
ich ur</w>
ic ulata</w>
ic on</w>
ic ium</w>
ic ipal</w>
ic ide</w>
ic ia</w>
ic es</w>
ic ens
ib le</w>
ib hai</w>
ib h
ibh ushan</w>
ib an</w>
ib ag
ibag h</w>
ian ity</w>
ian ism</w>
i x</w>
i ot
i ology</w>
i j</w>
i g</w>
i e</w>
i dium</w>
i ati
i ans</w>
i -
hy llanthus</w>
hw eta</w>
hw ays</w>
hw ant</w>
hw a</w>
hun jhunu</w>
hr u</w>
hp at</w>
hol e</w>
ho ragarh</w>
ho pur</w>
hm and
hmand u</w>
hit ya</w>
his arai</w>
hir oli</w>
hir e</w>
hin a</w>
hi s</w>
hi ra</w>
hi r</w>
hi puram</w>
hi n</w>
hi l</w>
hi g
hig hways</w>
hi d
hi cle</w>
hi arpur</w>
hi ,</w>
her lands</w>
heb ganj</w>
head er</w>
he at</w>
hay at</w>
haw k-
hav da</w>
hav an</w>
hard ware</w>
hard aga</w>
hap at
hapat nam</w>
han g</w>
han e</w>
hamm ad</w>
ham pur</w>
hal l
hak rishnan</w>
hak ali</w>
had ra</w>
had i</w>
hab ua</w>
hab et</w>
ha y</w>
ha v</w>
ha u</w>
ha s</w>
ha pur</w>
ha ma</w>
ha ka</w>
ha el</w>
h usbandry</w>
h u</w>
h os
h n</w>
h ist
h el
hel p</w>
h bhum</w>
h ang
hang abad</w>
gar h,</w>
gan j,</w>
gan as</w>
ga igaon</w>
g uru</w>
g ul</w>
g u
g le</w>
g la</w>
g ira
g ang</w>
g ana</w>
for d</w>
foot ed</w>
fl am
fil es</w>
fil e</w>
fer ence</w>
f uc
f ree</w>
f ox</w>
f ish</w>
f ever</w>
f emale</w>
f a</w>
ev a</w>
et y</w>
et te</w>
et nam</w>
et ition</w>
et ah</w>
et -
eshw ari</w>
es h
es c
eri a</w>
erg y</w>
erg ency</w>
erch ant</w>
erc ury</w>
er y</w>
er ve</w>
er ol</w>
er man
er m</w>
er jee</w>
er garh</w>
er ation</w>
ept un
ep ura</w>
ep ing</w>
ep hant</w>
ep h</w>
eop ard</w>
ent ures</w>
ens is</w>
eng long</w>
en j
en ia</w>
en i</w>
en e</w>
en ci
enci an</w>
embl y</w>
em on</w>
em ents</w>
em b
em ak
el ia</w>
el ection</w>
eg aon</w>
ed ucation</w>
ed o</w>
ed ing</w>
ec ker</w>
eb ra</w>
eb ar
ebar eli</w>
eas e</w>
e z</w>
e wada</w>
e p</w>
e j
e f
e et</w>
e an</w>
e 's</w>
diy ali</w>
dis order</w>
dis ease</w>
di ves</w>
di garh</w>
di ac</w>
dh ism</w>
de rabad</w>
de ities</w>
de ga</w>
d u</w>
d s</w>
d ren's</w>
d one</w>
d omain</w>
d ol</w>
d le</w>
d hari</w>
d ep
d ashi</w>
d ances</w>
d ance</w>
d an</w>
d amb
damb aram</w>
cup ations</w>
ct ers</w>
count ries</w>
comp onents</w>
comp etition</w>
co hol
civ et</w>
cin ia</w>
cin ema</w>
cin ation</w>
chara cters</w>
ch utney</w>
ch ok</w>
ch in
ch en</w>
ch em
ch e
ch ann
chann els</w>
ch ange</w>
ch andra</w>
ce ans</w>
categ orized</w>
c ycle</w>
c ulture</w>
c uckoo</w>
c row</w>
c ricketers</w>
c re
c ode</w>
c leanup</w>
c k
c ium</w>
c ity</w>
c hiroli</w>
c hipuram</w>
c har</w>
c ent
c ell</w>
c ast
c ard</w>
c ap
bour g</w>
bhad racharya</w>
bh uvandas</w>
bh anga</w>
bar ga</w>
b ustard</w>
b us</w>
b ubnagar</w>
b u
b i</w>
b ean</w>
b d
b at</w>
b ara</w>
b ar</w>
b ad</w>
b ack
back ed</w>
b a
az ines</w>
ay av
ay at</w>
aw at</w>
aw ards</w>
aw ar</w>
aw ai</w>
aw ah</w>
aw a
av j
av ism</w>
av e</w>
av as
av ani</w>
au n</w>
ati har</w>
ati a</w>
ath ras</w>
ath on</w>
ath er</w>
ate ring</w>
ate har</w>
at ors</w>
at ma</w>
at in
at hapuram</w>
ast urb
ast rology</w>
ast ipur</w>
ast i</w>
ashi m</w>
ashi k</w>
as ura</w>
as imha</w>
as ib</w>
as ia</w>
as h
as er</w>
as ana</w>
as agar</w>
art a</w>
ark undla</w>
ark ha</w>
ark ashi</w>
ard am
ardam om</w>
arb on</w>
arb aug</w>
arang pur</w>
arag havan</w>
ara s</w>
ara janagar</w>
ara d</w>
ar ts</w>
ar sinhji</w>
ar na</w>
ar ius</w>
ar ium</w>
ar ibagh</w>
ar ia,</w>
ar ch</w>
ar asi</w>
ap rayag</w>
ap puzha</w>
ap puram</w>
ap ore</w>
ap ol
anth es</w>
ant s</w>
ant ia</w>
ant al
ans iri</w>
ans da</w>
ann er</w>
ann el</w>
ang ir</w>
ang al</w>
and la</w>
and gaon</w>
and al</w>
anc er</w>
anag ari</w>
an vav</w>
an pur,</w>
an ki</w>
an jan</w>
an j</w>
an ism</w>
an es
an e</w>
an b
an at
an as</w>
an anda</w>
an alysis</w>
an a,</w>
amb a</w>
amar hi</w>
am und</w>
am pur,</w>
am an</w>
alp habet</w>
alp ara</w>
allab h</w>
all ur</w>
all s</w>
all i</w>
alg uri</w>
al y</w>
al o</w>
al k
al iy
al ism</w>
al il
al eshwar</w>
al am</w>
al a-
akhat rana</w>
ak kad</w>
ak hapatnam</w>
ak ar
aj pur</w>
aj irao</w>
ain ital</w>
ai k</w>
ai f</w>
ai d</w>
ag ue</w>
ag s</w>
ag hat</w>
ag anga</w>
adm atiya</w>
adi t
adi a,</w>
ade ja</w>
ad ra</w>
ad or</w>
ad ise</w>
ad har</w>
ad ara</w>
ad an</w>
act ors</w>
act iv
ach ari</w>
ab ol
ab ility</w>
ab arangpur</w>
a uli</w>
a ul</w>
a u</w>
a p</w>
a ita</w>
a ism</w>
a hi</w>
a f
Zoroastri anism</w>
Zo ology</w>
Zo ological</w>
Z ir
Z in
Z ak
Yo uth</w>
Yas hwant</w>
Yam un
Y t
Y og
Y aj
Willi am</w>
Wik isource</w>
Welcom e</w>
Weap ons</w>
We ather</w>
W heat</w>
W ashim</w>
W al
W adia</w>
W a
Vishn up
Vishn u</w>
Vish v
Vis wanath</w>
Vis akhapatnam</w>
Vir t
Vil uppuram</w>
Vij ay</w>
Vid isha</w>
Vi etnam</w>
Ved as</w>
Ved anta</w>
Ve j
Ve hicle</w>
Var ma</w>
Val encian</w>
Vaishn avism</w>
Vaid ya</w>
Vac cination</w>
Va is
V oting</w>
V ol
V izianagaram</w>
V iv
V igna</w>
V ibhushan</w>
V eri
V er
V ellore</w>
V el
V edic</w>
V at
V ara
V ansda</w>
V and
V agh
V ada</w>
V ach
Utt arkashi</w>
Ur uguay</w>
Ur ban</w>
Up an
Up adhyay</w>
Un nao</w>
Un jha</w>
Un it</w>
Un categorized</w>
Un a,</w>
Um aria</w>
Ud upi</w>
Ud hampur</w>
U ran
U k
U jjain</w>
U gla</w>
U S
US B</w>
U R
UR L</w>
Tur tle</w>
Tur key</w>
Tur k
Tri pathi</w>
Tri bhuvandas</w>
Tr uth</w>
Tiruv allur</w>
Tirt han
Tir unelveli</w>
Tho ubal</w>
Than javur</w>
Thak or</w>
Th rissur</w>
Th eni</w>
Ter rit
Temp les</w>
Temp le,</w>
Tel ugu</w>
Te j
Te hsil</w>
Te chnology</w>
Te ach
Taw ang</w>
Tam englong</w>
Tal iban</w>
Ta arak</w>
T yp
T ung
T um
T uls
T re
T own</w>
T on
T ob
T il
T ikamgarh</w>
T iger</w>
T hi
T api</w>
Sy mb
Sy ed</w>
Sw itzerland</w>
Sut ra</w>
Surin der</w>
Surin ame</w>
Sur esh</w>
Sup er
Sup aul</w>
Sund ergarh</w>
Sun ita</w>
Sub ar
Sub ansiri</w>
Su z
Su ez</w>
Stu dio</w>
Step well</w>
St ub</w>
St ock</w>
St e
St ation</w>
St ar
Srin iv
Srin agar</w>
Sri k
Sp erm</w>
Sp ec
Sp arrow</w>
Son gadh</w>
Sol apur</w>
Sol anki</w>
Sol an</w>
Soci ety</w>
So dium</w>
Sl ov
Siv asagar</w>
Siv aganga</w>
Sit apur</w>
Sit amarhi</w>
Sir ohi</w>
Sing hbhum</w>
Sindh udurg</w>
Sim dega</w>
Sil k</w>
Sil icon</w>
Sikh s</w>
Sik ri</w>
Sik ar</w>
Sid i</w>
Sid hi</w>
Sid dh
Si h
Shrav asti</w>
Shiv puri</w>
Shiv aji</w>
Shim oga</w>
Shi va</w>
Shi k
Sheo pur</w>
Sheo har</w>
She ikhpura</w>
Shar da</w>
Shan kheshwar</w>
Shan kar
Shan i</w>
Shah jahanpur</w>
Shah dol</w>
Sha k
Sha japur</w>
Sh r
Sh in
Sh er
Sh ekhar</w>
Sen na</w>
Sen apati</w>
Se v</w>
Se hore</w>
Scor pio</w>
Scor p
Sc re
Say ajirao</w>
Sav arkundla</w>
Sav ar</w>
Sat s
Sat na</w>
Sat ara</w>
Sar v
Sar an</w>
Sanj eev</w>
Sang rur</w>
Sang li</w>
Sand esh</w>
San os
Samb alpur</w>
Sam prad
Sam astipur</w>
Sam aj</w>
Sam achar</w>
Sal t</w>
Sak ri</w>
Sahar sa</w>
Sa urashtra</w>
Sa hitya</w>
Sa hebganj</w>
Sa f
SA T</w>
S us
S ult
S ul
S port</w>
S n
S le
S ima</w>
S ign
S hweta</w>
S ham
S hal
S eti</w>
S et
S em
S ecurity</w>
S chool</w>
S ch
S awai</w>
S ari</w>
S apt
S an</w>
S am</w>
S ad
S A</w>
Russ ia</w>
Rup nagar</w>
Rup ee</w>
Rudrap rayag</w>
Rud ra</w>
Roht ak</w>
Ro y</w>
Res erve</w>
Relig ion</w>
Red -
Re w
Rav ishankar</w>
Rav indra</w>
Rat nagiri</w>
Rat lam</w>
Rap ti</w>
Ran n</w>
Ran jit
Ran chi</w>
Raman athapuram</w>
Ramak rishna</w>
Ram p
Ram n
Ram dev</w>
Ram bhadracharya</w>
Ram a</w>
Rajn andgaon</w>
Rajast hani</w>
Raj samand</w>
Raj put</w>
Raj ouri</w>
Rad hakrishnan</w>
Ra yagada</w>
Ra isen</w>
Ra ipur</w>
Ra ilways</w>
Ra igarh</w>
Ra ig
Ra ichur</w>
Ra ebareli</w>
Ra dio</w>
R ufous</w>
R os
R oger</w>
R is
R em
R att
R ang</w>
R and
R ag
Py ramid</w>
Pur na</w>
Pur anas</w>
Pur ana</w>
Pun e</w>
Publ ic</w>
Psych ology</w>
Pro gram
Pratap garh</w>
Pra vin</w>
Pra s
Pra h
Pr em
Pr ant
Pot ter</w>
Pos it
Por t
Pol and</w>
Po st
Pl ut
Pl an
Pit horagarh</w>
Pip avav</w>
Phys ics</w>
Phys ical</w>
Pet roleum</w>
Pati l</w>
Pati ala</w>
Pat an</w>
Par liament</w>
Par is</w>
Par ganas</w>
Pann alal</w>
Panch mahal</w>
Panc hami</w>
Palac es</w>
Pal i</w>
Pal akkad</w>
P uj
P uducherry</w>
P rit
P ress</w>
P on
P illai</w>
P hyllanthus</w>
P hal
P ed
P ear
P arakeet</w>
P am
P ach
P O
PO V</w>
Oz one</w>
Os manabad</w>
Organ ization</w>
Organ isation</w>
Or ange</w>
Ol ympic</w>
O x
O ut
O ri
O ff
O ceans</w>
O c
Num eral</w>
Nu apada</w>
Nil kanth</w>
Nil giri</w>
Nic ot
New s</w>
Net herlands</w>
Ne hru</w>
Nay agarh</w>
Nav ami</w>
Nav al
Nav ag
Nav ad
Nav a</w>
Narm ad</w>
Nar sinh</w>
Nar singhpur</w>
Nar g
Nar endra</w>
Nand urbar</w>
Nag pur</w>
Na am</w>
N ut
N ot</w>
N izam
N iwas</w>
N ishan
N eptun
N el
N eb
N az
N ath
N ashik</w>
N akhatrana</w>
N air</w>
N ainital</w>
N abarangpur</w>
N U</w>
N SE
N A
NA SA</w>
Myth ological</w>
Muzaffar nagar</w>
Muzaff arpur</w>
Musl ims</w>
Mus ical</w>
Mus ic</w>
Mun icipal</w>
Muk tsar</w>
Mu hammad</w>
Mos que</w>
Mor se</w>
Mor ena</w>
Mon th</w>
Modh era</w>
Mo ons</w>
Mo han</w>
Mo h
Mitt al</w>
Mill ion
Mid dle</w>
Mic hael</w>
Metro politan</w>
Met all
Met abol
Meg hp
Meg h
Me it
May uras
Math ura</w>
Mat s
Mar t
Mar s</w>
Mar keting</w>
Mar ine</w>
Mar i
Mar co</w>
Mar athon</w>
Mans a,</w>
Mandi r</w>
Mand ya</w>
Mand saur</w>
Mand la</w>
Mand i</w>
Man ilkara</w>
Man ilal</w>
Man i</w>
Man ek
Mam m
Mam it</w>
Mal dives</w>
Mal ay
Mal appuram</w>
Mal ab
Mak t
Mahuv a,</w>
Mahas amund</w>
Mahara ja</w>
Mah oba</w>
Mah indra</w>
Mah end
Mah bubnagar</w>
Mah atma</w>
Madh epura</w>
Mad urai</w>
Mad hopur</w>
Mad an</w>
Ma u</w>
Ma j
Ma ithili</w>
Ma inpuri</w>
Ma in</w>
Ma hav
Ma ha</w>
M ysore</w>
M y</w>
M ut
M ud
M ovement</w>
M ov
M ount</w>
M origaon</w>
M ore</w>
M om
M ol
M obile</w>
M it
M ission</w>
M is
M ercury</w>
M erchant</w>
M end
M em
M an</w>
M S</w>
Lo uis</w>
Lo hardaga</w>
Lim ited</w>
Li qu
Leg islative</w>
Le h</w>
Lax mi</w>
Law ngtlai</w>
Lat ur</w>
Lar ry</w>
Langu age</w>
Lang -
Lan kan</w>
Lal itpur</w>
Lakshm i</w>
Lak hisarai</w>
Lab orat
La w</w>
L ut
L unglei</w>
L udhiana</w>
L ower</w>
L ove</w>
L ocation</w>
L iving</w>
L iterature</w>
L it
L ip
L ighth
L ife</w>
L icens
L eopard</w>
L atehar</w>
L aser</w>
L ara</w>
L and
Kur ukshetra</w>
Kumb har
Krishn am
Krishn agiri</w>
Kot tayam</w>
Kor ea</w>
Kol hapur</w>
Kol asib</w>
Ko zhikode</w>
Ko hima</w>
Kish ore</w>
Khi ja
Kharg one</w>
Khar s
Khand wa</w>
Khamb hat</w>
Kh eri</w>
Kh eer</w>
Kh ed
Kes hod</w>
Kes hav
Kav i</w>
Kat ni</w>
Kat hmandu</w>
Kat ar
Karn ali</w>
Karim ganj</w>
Kara uli</w>
Kara chi</w>
Kar ur</w>
Kar na</w>
Kap urthala</w>
Kap oor</w>
Kannau j</w>
Kann ur</w>
Kann ada</w>
Kan yakumari</w>
Kan odia</w>
Kan k
Kan chipuram</w>
Kam rup</w>
Kam eng</w>
Kalp ana</w>
Kal i</w>
Kal am</w>
Kab ir</w>
Kab ir
Ka il
K ā
K ut
K upwara</w>
K ullu</w>
K uk
K uc
K shatriya</w>
K ris
K oppal</w>
K ollam</w>
K okrajhar</w>
K i</w>
K endra</w>
K end
K az
K atihar</w>
K ath
K amb
K aj
K adi
K a</w>
Jun gle</w>
Jud aism</w>
Jos eph</w>
Jo hn</w>
Jhal awar</w>
Jh ul
Jay ap
Jan ata</w>
Jamb ughoda</w>
Jam a</w>
Jal ore</w>
Jal gaon</w>
Jal andhar</w>
Jag ad
Jab alpur</w>
Ja ishankar</w>
Ja isalmer</w>
J ust
J upiter</w>
J ug
J or
J innah</w>
J im</w>
J hunjhunu</w>
J hav
J habua</w>
J e
J awa
J ava</w>
J ar
J al</w>
J ak
J adeja</w>
J ack
J .</w>
It aly</w>
Islam ic</w>
Ins urance</w>
Industri al</w>
Indi ra</w>
Ind ra</w>
Ind ore</w>
Ind onesia</w>
In t
In de
Id ar</w>
IM Db</w>
I reland</w>
I mphal</w>
I P</w>
I P
I I</w>
Hy derabad</w>
Hum ay
Hum an</w>
How rah</w>
Hos pital</w>
Hos hiarpur</w>
Hos hangabad</w>
Ho oghly</w>
Hing oli</w>
Himalay as</w>
Himalay an</w>
He alth</w>
Haz ira</w>
Haz aribagh</w>
Hav eri</w>
Hard oi</w>
Hard a</w>
Har iv
Har idwar</w>
Har e</w>
Hanum angarh</w>
Hands/numdisp/f rac
Hamir pur</w>
Hamir pur,</w>
Hallow een</w>
Ha ilakandi</w>
HA L</w>
H usain</w>
H ung
H ud
H isar</w>
H ira
H ir
H indi-language</w>
H el
H aw
H athras</w>
H atha</w>
H at
H as
H admatiya</w>
H .</w>
Gun v
Gul barga</w>
Gre y</w>
Gre en</w>
Gre ek</w>
Gre ater</w>
Gos wami</w>
Gos pel</w>
Gop al</w>
Gol d</w>
Gol aghat</w>
God da</w>
Go alpara</w>
Ghaz i
Ghat s</w>
Gh um
Geor gia</w>
Ge ographic</w>
Gaut ama</w>
Gaut am</w>
Garhw al</w>
Garhw a</w>
Gar lic</w>
Gang otri</w>
Gang anagar</w>
Gand aki</w>
Gam it</w>
Gam es</w>
Gad chiroli</w>
G walior</w>
G und
G ravity</w>
G ond
G obind</w>
G irnar</w>
G ir</w>
G est
G erman
G en
G ay
G au
G ates</w>
G ana</w>
G alil
G aga</w>
G NU</w>
Fran ce</w>
For ts</w>
Fl owers</w>
Fir st</w>
Fil mfare</w>
Fil m</w>
Fic us</w>
Fed er
Farid abad</w>
F riday</w>
F oundation</w>
F olk</w>
F ish</w>
F inger</w>
F ield</w>
F eatured</w>
F ast</w>
F alls</w>
F air</w>
Exp ress</w>
Exp eri
Ex change</w>
Et awah</w>
Et ah</w>
Er ode</w>
Er nakulam</w>
En vironmental</w>
En tomology</w>
Emp loyment</w>
Emp ire</w>
Em ergency</w>
Elect rom
Eg ypt</w>
Econ omics</w>
E ye</w>
E uphem
E th
E swatini</w>
E s
E mb
E ll
E in
E c
E arth</w>
E -
Dw ivedi</w>
Dut t</w>
Dung arpur</w>
Din osaur</w>
Dil ip</w>
Dib ang</w>
Di wali</w>
Di abetes</w>
Dhir ubhai</w>
Dhan bad</w>
Dev anagari</w>
De was</w>
De hat</w>
De b
Dar jeeling</w>
Dar bhanga</w>
Dant ewada</w>
Dam s</w>
Dam oh</w>
Dalp atram</w>
Dak s
Da hi
D warka</w>
D utch</w>
D urg</w>
D ud
D ub
D ried</w>
D on</w>
D oda</w>
D ocumentation</w>
D nyan
D ind
D har</w>
D ham</w>
D had
D erol</w>
D en
D em
D as</w>
D ance</w>
D ada</w>
Cur ry</w>
Cre dit</w>
Count ries</w>
Corb ett</w>
Cor vus</w>
Con st
Con sciousness</w>
Con fuc
Commun ity</w>
Commun ication</w>
Com pany</w>
Com p
Com et</w>
Col umb
Col omb
Col lege</w>
Coc onut</w>
Co oper
Co imbatore</w>
Cl o
Civ il</w>
Cit ation</w>
Christ mas</w>
Christ ianity</w>
Chitt orgarh</w>
Chitrak oot</w>
Chitr āng
Chin ese</w>
Chil dren's</w>
Chik magalur</w>
Chi ld</w>
Chi kh
Chi dambaram</w>
Chh indwara</w>
Chet an</w>
Chem istry</w>
Chem ical</w>
Chatur thi</w>
Chatur dashi</w>
Chang lang</w>
Chandra yaan-
Chandra sekhar</w>
Chand auli</w>
Chan digarh</w>
Champar an</w>
Champ awat</w>
Cham arajanagar</w>
Cha r</w>
Cha itanya</w>
Ch uru</w>
Ch urachandpur</w>
Ch otila</w>
Ch op
Ch ok
Ch og
Ch ob
Ch hap
Ch annel</w>
Ch and</w>
Cent er</w>
Car b
C y
C uttack</w>
C up</w>
C ulture</w>
C uddalore</w>
C osmetics</w>
C ooch</w>
C er
C atering</w>
C at
C ara
C ar</w>
C ancer</w>
C amb
C am
Bur hanpur</w>
Bud dhism</w>
Bud dha</w>
Bu xar</w>
Brahm a</w>
Bon gaigaon</w>
Bol ivia</w>
Bo y
Bo udh</w>
Black -
Bis m
Bir bhum</w>
Bi japur</w>
Bho ja</w>
Bho j
Bhil wara</w>
Bhi ma</w>
Bhar ati</w>
Bhand ara</w>
Bhakt ivedanta</w>
Bhak ti</w>
Bhag avad</w>
Bhag avad
Bhadra k</w>
Bhad la</w>
Bha yavadar,</w>
Bha l
Bha ag</w>
Bh ut
Bh up
Bh opal</w>
Bh og
Bh ind</w>
Bh eri</w>
Be har</w>
Be ed</w>
Be ach</w>
Bast i,</w>
Bard oli</w>
Bard haman</w>
Bar peta</w>
Bar n
Bar garh</w>
Bans wara</w>
Bank ura</w>
Bank ing</w>
Bang alore</w>
Ban ks</w>
Ban as</w>
Balas ore</w>
Bal angir</w>
Bahra ich</w>
Bahad ur</w>
Bag mati</w>
Bag as
B ut
B uchan
B ruce</w>
B ori
B ooks</w>
B ollywood</w>
B oc
B ishn
B in
B ible</w>
B est</w>
B erry</w>
B av
B apt
B ant
B ad
B ack</w>
B ack
Ayurv eda</w>
Aut obi
Aust ralia</w>
Aurang abad</w>
Aurang abad,</w>
At ul</w>
At l
Ass ociation</w>
Ass embly</w>
As hw
As ha</w>
Art sakh</w>
Ari yalur</w>
Arab ic</w>
Ar yabhata</w>
Ar wal</w>
Ar v
Ar juna</w>
Ar c
Ar aria</w>
Ap ollo</w>
Ank ita</w>
And rew</w>
Anant nag</w>
Anant apur</w>
An uppur</w>
An nona</w>
An jar</w>
Amr ut
Amb ika</w>
Amb aji</w>
Am roha</w>
Am ritsar</w>
Am ravati</w>
Am et
Am davad</w>
Al war</w>
Al mora</w>
Al ip
Al cohol
Al appuzha</w>
Al an</w>
Ak shardham</w>
Ak ola</w>
Aj mer</w>
Aj ay</w>
Air bus</w>
Ahmed nagar</w>
Agric ulture</w>
Adv ertising</w>
Adv aita</w>
Adal aj</w>
Act ,</w>
Abd asa</w>
Ab hin
Ab b
AK- 10
A uraiya</w>
A strology</w>
A st
A rea</w>
A ral</w>
A charya</w>
A ch
A D</w>
A B
9 3</w>
8 6</w>
5 7</w>
5 3
200 8</w>
200 7</w>
200 5</w>
19 7
19 4
19 3
19 10</w>
1 B</w>
1 53
/ meta/color</w>
. .
- G
