<UNK>
hai
ke
maim
naheem
ek
mem
haim
aap
se
yah
lie
kee
aur
thum
kar
ki
koo
hoo
kyaa
mujhhe
ham
-@@
thaa
vah
par
hai൤
kaa
hai,
rahe
rahaa
bhee
apane
hooഁ
kuchh
is
mere
thoo
karane
use
gayaa
saath
.
kiyaa
thumhem
ve
sakathe
yahaaഁ
theek
kooee
pathaa
hee
lekin
...
n
tharah
bahuth
sakathaa
ab
jaa
baath
hoogaa
haim൤
the
ne
le
lagathaa
karanaa
a@@
sab
,@@
baare
yaa
joo
ye
(@@
diyaa
s@@
meree
ise
vahaaഁ
baahar
jab
aa@@
kahaa
hamem
thee
kaam
agar
apanee
...@@
kabhee
e@@
aa
vaapas
sa@@
la@@
?
na@@
kisee
bas
ka@@
jaao
achchhaa
thak
phir
kaise
naheem,
rahee
aadamee
pahale
naa
samay
chaahathe
chaahie
doo
karathe
maimne
kyoom
meraa
ra@@
hamaare
tha@@
i@@
,
mil
us
pa@@
haim,
"@@
roop
൤
da@@
chaahathaa
hoom
abhee
karathaa
n@@
k
ma@@
thumhaare
m@@
d
usake
math
karoo
s
jaanaa
ri@@
unhem
sirph
thaa൤
aapakoo
r@@
o@@
paas
naa@@
sabhee
vi@@
jaaegaa
voo
t@@
kaa@@
daa@@
th
de
haaഁ,
raa@@
r
roo@@
l
!
ghar
si@@
bamd
re@@
har
jaroorath
ha@@
ni@@
le@@
maa@@
saa@@
ba@@
l@@
thaa@@
vaa@@
d@@
u@@
dee
sahee
[@@
mi@@
'@@
vaalaa
di@@
baa@@
loogoom
ya@@
ga@@
cha@@
li@@
t
chaloo
aisaa
hooഁ൤
k@@
jaa@@
ne@@
neeche
ta@@
din
-maim
pyaar
se@@
baar
loog
n,
ja@@
lee
paa@@
saayad
be@@
su@@
dekhaa
laa@@
baad
me@@
see
unhoomne
jaathaa
jaanathe
de@@
ree
jaane
huaa
koo@@
g@@
yaad
p@@
kyoomki
madad
in
thumhaaree
..
nee
koun
soo@@
laa
yahee
m,
maar
thaa,
thumane
hoothaa
raath
dekh
sam@@
aaj
ke@@
see@@
jeevan
adhik
m
door
saal
chhood഼
kahaaഁ
mar
naam
mathalab
yaa@@
pithaa
hamesaa
dekhoo
kaar
hoone
he@@
jagah
va@@
pasamd
sabase
"
c@@
haa@@
are,
b@@
koosis
.@@
usakee
]
lag
y@@
th@@
mem,
milaa
ki@@
keval
chaa@@
ve@@
p
y
kam
liyaa
hoo,
hoonaa
jaanathaa
hoo@@
bhagavaan
oh,
ee
loo
duniyaa
s,
achchhee
vaasthav
j
kal
suroo
te@@
sach
yahaam
~@@
thumhaaraa
doo@@
chalaa
saa
karem
karemge
maaഁ
un
isake
I@@
kaaran
boo@@
the@@
aayaa
gae
r,
-
loo@@
doosth
/maim
room
ree@@
raa
ph഼@@
kahathe
usane
oo@@
dar
kha@@
yadi
phoon
moo@@
hi@@
thaiyaar
h@@
daa
apanaa
e
mu@@
bha@@
kah
2@@
ar@@
he
ithanaa
ee@@
bachche
aapake
hooഁ,
hoo൤
hue
unake
jaise
A@@
oopar
khair,
ti@@
S@@
vaale
behathar
ph@@
sree
jaldee
aamdar
khaa@@
yoo@@
pra@@
khud
kee@@
usakaa
re
M@@
goo@@
visvaas
pooree
thi@@
noom
saadee
/@@
joo@@
kripayaa
peechhe
aao
hamaaree
mai@@
-kyaa
jee@@
l,
dha@@
pi@@
pee@@
w@@
thoo,
bee@@
g
bakavaas
-thum
naheem൤
st@@
lee@@
o
mujhhase
pe@@
chal
sar
haath
lagaa
je@@
hoogaa൤
ch@@
or
gaa@@
hai@@
3@@
j@@
bhaaee
1@@
taa@@
f@@
v
ku@@
milathaa
thee@@
bi@@
yakeen
m൤
nee@@
ru@@
denaa
kai@@
-yah
dee@@
se,
ഁa@@
ch
'
theen
poo@@
sakathee
v@@
minat
pha@@
soochaa
P@@
banaa
C@@
too@@
khoo
aapakaa
khoo@@
on@@
dvaaraa
jaathe
lie,
doonoom
dekhane
an@@
gaee
haaഁ
aane
E@@
jyaadaa
h
kahanaa
gi@@
dhanyavaad
maim@@
choo@@
ju@@
D@@
samajhh
thumase
d,
k,
lene
pulis
bathaa
yoom
aage
pithaajee
buraa
thoo@@
..@@
galath
B@@
iam@@
5@@
kamabakhth
bu@@
pari@@
n൤
demge
jee
lad഼akee
sunaa
th,
the൤
hoogee
...aur
ab,
bhaa@@
thee൤
paise
bhoo@@
jahaam
naa,
7@@
gu@@
taa
-aap
bad഼aa
or@@
aapakee
gee
man
kaheem
chaahathee
thood഼aa
pooraa
chaahie൤
rahoo
doosare
tee
thab
chi@@
bathaao
sumdar
T@@
du@@
phaa@@
4@@
W@@
binaa
khathm
:
huee
isalie
mahilaa
-mujhhe
hee@@
thi
mahasoos
badal
bar@@
sooch
paagal
sir
ou@@
aathaa
chalathe
chaloo,
chhoote
b
dil
dekhoo,
chaar
dhyaan
dene
isase
un@@
L@@
parivaar
mg@@
goolee
raajaa
loom
i
sahar
bhool
R@@
usase
khel
।
in@@
naa൤
lad഼akaa
bathaayaa
mujhh
gaa
chale
yoojanaa
der
isakaa
bachchoom
beech
thu@@
kaaphee
maa
ran
noo@@
pathnee
O@@
bete
6@@
d഼
kaee
jaao,
karoo,
t,
hu@@
aamth
e,
maadhyam
aam@@
aapa@@
koom
maaph
dekhathe
bool
vichaar
soo
gayaa൤
vahaam
lad഼aaee
surakshith
pai@@
sh@@
pu@@
kithanaa
the,
achchhe
sar@@
10@@
upa@@
tee@@
r൤
var@@
pichhale
H@@
dekhanaa
chhoo@@
rahanaa
rs@@
nae
mee
jaisaa
mahaan
lie൤
aag
mee@@
G@@
apa@@
vaadaa
hamaaraa
dethaa
ro@@
samasyaa
kara@@
khaane
daal
rahane
khus
d഼@@
rah
jaaegaa൤
anu@@
tan
kaar@@
ge@@
ithanee
betaa
maarane
chu@@
bee
kahaam
sai@@
raasthaa
iamthajaar
tar
ng@@
alag
-ham
rakhanaa
karathee
yuddh
choot
muskil
bhugathaan
prathi@@
-haaഁ,
kam@@
karoo൤
chukaa
raasthe
ghamte
purush
8@@
aades
൞@@
purushoom
h,
u
khaa
aathe
thoom
daar
doom
ghu@@
lu@@
e൤
gir
ina@@
-vah
chimthaa
ban
au@@
j഼a@@
d഼a@@
unakee
ummeed
ai@@
lad഼ake
roo
banaa@@
-naheem,
mam@@
praapth
gha@@
jan
any
hoom൤
dem
lagaa@@
j഼
bad഼ee
phi@@
pahalee
paanee
khaanaa
j഼@@
haa
yoo
ji@@
var
sammaan
poore
mouth
laane
d഼ee
khe@@
jaik
che@@
ks@@
#@@
ajeeb
rahathe
hoothee
maaraa
aasaa
khu@@
oom
dar@@
rukoo
ilae
yaa,
senaa
uth@@
d഼aa
഑a@@
y,
vaalee
ph
sun
you@@
banaane
kareeb
hama@@
yar
vee@@
aae
kh
bai@@
saamth
san
betee
are
maim,
puraane
saare
aurath
nd@@
bhee,
mg
mem@@
chhootaa
bilkul
k൤
pakad഼
maan
kaisaa
z@@
k൉a@@
9@@
sunoo
sthithi
thumhe
jaaree
isakee
rakhane
dh
asalee
saamane
is@@
eka@@
jaao൤
hamane
pri@@
N@@
st
es@@
subah
chee@@
aaraam
par,
par@@
pele
jahaaj
bhe@@
mem൤
."
thara@@
ste@@
loo,
surakshaa
upayoog
lad഼a@@
poor@@
vee
doo൤
khusee
dhaa@@
ithane
aasaan
nir@@
jhhooth
des
paisaa
aapane
isa@@
karoo@@
bamdook
karegaa
maaphee
r൉a@@
bachchaa
mge
bam@@
K@@
aura@@
paravaah
ll@@
oam
ne,
chaaroom
s൤
l൉a@@
savaal
maheene
mai
narak
paane
vaa
diyaa൤
chhootee
phoo@@
lemge
rakshaa
maar@@
to@@
bada@@
mahaa@@
dethe
ge
aaee
eamdee
V@@
spasht
rahathaa
khad഼e
dhoo@@
jaan
svaa@@
agale
bathaa@@
md
doug
moorkh
maanav
path@@
grah
aathee
em
yaam
iamthaj഼aar
19@@
൛@@
bharoosaa
javaab
jeeth
t൉a@@
-ek
bhaag
laa,
doosthoom
lem
rakhoo
saha@@
laain
kab
ye@@
-aur
banaayaa
daraa@@
daalaa
maana@@
hoom,
paryaapth
chha@@
dai@@
svaagath
rakh
-(@@
bad഼e
aise
loo൤
k൉al
am@@
kh@@
kithane
oo
gayee
nu@@
gar@@
aaam@@
gaa൤
paresaan
ee,
nika@@
braa@@
dard
kood
kahathaa
20@@
ce@@
-theek
dhi@@
naheem@@
paa
prithvee
yaa൤
nasht
)
gee@@
nik
rook
moukaa
bahan
laanaa
lambe
noukaree
gaye
uthaa@@
pee
bathaanaa
mgee
l൤
jahaaഁ
laayaa
rakhaa
paayaa
karaa@@
hamalaa
akele
nayaa
jald
napharath
maalik
lekar
thee,
yu@@
karanee
gamdagee
kadam
F@@
bhaad഼
milane
chup
draigan
ms
thulanaa
vyakthi
rs
vahee
baathem
yaar
laai@@
galathee
d഼e
saaph
sapthaah
kri@@
sabd
00@@
al@@
kar@@
pathi
dikhaa@@
ki,
doo,
thuma@@
nischith
j഼aroorath
raam
havaa
pre@@
badh഼@@
haim@@
sthaan
lie@@
sakthi
ks
kshamaa
saaraa
isthemaal
haam,
jel
yaheem
stha@@
b൉a@@
ava@@
kroo@@
jeevith
saka@@
el@@
U@@
karanaa,
kahaanee
khoon
pal
akelaa
chhaa@@
nee,
saamaan
lagabhag
jaanathee
aamthim
lar
lenaa
usa@@
paha@@
oh
sta@@
kithanee
para@@
yaaഁ
paidaa
kis
sou@@
dek@@
thar
yan
hoogaa,
kameene
yaha@@
marane
J@@
bachaa
hai]
gayaa,
sveekaar
paar
dusman
barbaad
chaa
sva@@
kahane
eam
൜@@
bhar
x@@
teem
hiran
sikamdar
nisaan
jamgal
as@@
samgeeth
hissaa
dhee@@
th൤
rukoo,
kampanee
co@@
skool
saamaany
daravaajaa
sak
lanaa
vaise
aao,
lo@@
too
poorv
hoothe
paalan
jai@@
poorn
bhagavaan,
voo@@
kee,
ree,
ram@@
rahe@@
lagee
...maim
⩪a@@
khi@@
jis
nikaa@@
go@@
tharaph
pe
tham
vyaapaar
gadhe
dri@@
haar@@
bachaa@@
hem
aavaaj
jaaഁach
paamch
mou@@
khabar
misan
im@@
chuke
rathaa
o,
maam
gathi
lathaa
yaathraa
kshethr
karem൤
ph഼a@@
sareer
das
Ma@@
dam@@
uh,
bar
thood഼
sambhaal
karemge൤
bathaane
thum,
kan
tane
bhaagy
ol@@
anumathi
kaaree
ksha@@
hith
kee൤
thood഼ee
vajah
pan
bhej
s൉a@@
bevakooph
൤"
gan
vikalp
praa@@
ghoo@@
savaaree
he,
50@@
dal
han
eam@@
gh@@
amerikaa
paapaa
kapthaan
samudr
hathyaa
nikal
aanaa
thay
phyoorar
kiyaa൤
mahooday,
jaathee
ls
Y@@
lee,
dur@@
♪@@
aaschary
doosaree
unakaa
kamare
sar,
ghaa@@
ph഼
poochh
He@@
no@@
bekaar
gre@@
-ve
hathiyaar
bal
bachaane
jar
mahathvapoorn
hak
le,
mgaa
bhaaree
karem,
rath
d൉aktar
dimg
chooree
jh@@
thuramth
saba@@
niyamthran
sha@@
usee
soot
priy
ge൤
baakee
ala@@
saamil
naee
0@@
mukth
rak@@
haaus
rakhem
dhan
daan
samaa@@
chehare
jana@@
buree
majaak
bhejaa
jaaegee
jimdaa
vhaait
kathin
mrith
saai@@
raa,
degaa
jith
൉ar@@
mt
khed
lakshy
sth
pair
dimaag
ഁagaa
ud@@
rik
saaree
seedhe
gar
baith
garm
bhoojan
chalaa@@
kaat
ham@@
kaara@@
samdes
naav
␍a@@
prakaar
pam@@
o൤
ѥ@@
aisee
ad@@
sama@@
maha@@
bebee
mrithyu
kamee@@
van
khyaal
൜
s൉an
chaaha@@
ee൤
dinoom
vis@@
gaayab
nikaal
nirmaan
kahaa,
soone
dan
chhu@@
thareekaa
se൤
yal
uththar
phemk
bhee@@
gad഼abad഼
d൤
thareeke
kathaa
gee,
j൉an
൛
tharah,
sooar
raha@@
baaree
beemaar
unamem
sad഼ak
rd
sara@@
sahee,
thaaoam
rai@@
trevar
ur
noo
karake
thour
pahum@@
sunischith
vimaan
ph഼aa@@
hootal
30@@
khoojane
lam@@
tal
laayak
haam
thejee
mila@@
ab@@
thr
isamem
chaal
doomgaa
b,
chillaa
kab@@
boo
bart
sht
khooj
mge൤
jhha@@
൛a@@
sunoo,
aavasyakathaa
ika@@
eഁ
bhayaanak
museebath
main
aasapaas
baim@@
en@@
il@@
yee
dee,
12@@
jaanakaaree
vaar
dhi
toot
rakha@@
sik
jaae
achchhaa,
?"
hee,
raahul
uh
there
ry@@
raashtrapathi
braayan
d഼aa@@
yuvaa
khaalee
samaapth
dara@@
milegaa
kare@@
mch
hoogee൤
bisthar
-thoo
jaam
thaaki
isee
chimthith
pahale,
jaana@@
sakathe൤
s൉
bijalee
aspathaal
prej഼eedemt
paartee
soom
tu@@
...lekin
khilaaph
aathmaa
bhaagyasaalee
lekin,
mile
rool
majabooth
h൉a@@
haamk
gath
it@@
ichchhaa
phu@@
gambheer
toom
rane
thiyoom
chhah
so@@
tham@@
ng)
jabaki
lethe
jaaoo@@
dou@@
kshan
ഁ൤
vik
jaae@@
pahalaa
,000@@
kahoo
daravaaje
parivarthan
yaar,
saam@@
saahab
im
karan
15@@
kharaab
loog@@
thumakoo
lane
elan
wi@@
sakathaa൤
kou@@
-kooee
sevaa
hooge
nukasaan
sampark
~maim
cheejem
phai@@
lou@@
-oh,
bahu@@
lagaane
nyoo@@
baad,
dekhoo൤
ripoort
raajy
iyoom
deevaar
s.
baig
visesh
mahilaaoam
tai@@
ras
spe@@
sake@@
laga@@
100@@
haaഁ൤
sambhaa@@
puraanee
gaa,
ramg
k഼@@
dhaa
jin@@
janmadin
bulaa@@
pyaa@@
aah
saim@@
khoobasoorath
gai@@
ho@@
-naheem
pahuഁach
kamaa@@
dheere
kuthiyaa
chou@@
me
lethaa
vaah
saanadaar
fi@@
staa@@
d഼oom
-haaഁ
saamthi
hoomge
:@@
doosth൤
kharch
vaas
aga@@
gra@@
raai@@
doosaraa
nambar
lad഼akoom
maamale
dith
ഁ
peeth
ledee
soochathe
dhe
aaee@@
thai@@
maare
dooree
kaan
samajhhathe
let
bhavishy
phe@@
kiyaa,
che
dhanyavaad,
"maim
ck@@
mujhhe@@
t൤
badh഼
garv
kripayaa,
sath@@
baje
te
kra@@
-ye
lan
kalpanaa
chukee
sthaa@@
maara@@
sainik
uam@@
set
chhath
jaamch
j഼yaadaa
liye
karooge
yam
kama@@
mak
nou@@
graa@@
siyoom
d൉alar
liyaa൤
jaadoo
sar൤
vaha@@
ea@@
nt@@
riyaa
--@@
mile@@
chch@@
meel
sal
dakshin
sekamd
samudree
uchch
laanath
see,
s)
adhikaar
lephtinemt
himmath
sambhav
khatharanaak
vakth
chee
paksh
moor@@
poochhanaa
maathribhaashaa
bach
badalaa
bara@@
kaas
aap,
g,
demge൤
riyoom
je
raanee
soochanaa
tre@@
bheethar
haar
thalaas
egaa
൜ee
laao
ud഼aan
janm
phee@@
ik
chaachaa
ts
khaas
oge
ph഼oon
gala@@
paschim
naaoam
hoom@@
achch@@
sh
hai,@@
ud഼aa
♪
soochathaa
draaiv
er@@
nar
jhhoo@@
...aap
umr
saath,
kaary
il
proo@@
ul@@
mge,
pahachaan
kapad഼e
ake@@
sapanaa
raajakumaaree
tak
krith
sel
nirnay
jalaa
d൉
laa൤
jhhu@@
jaakar
vyasth
maananaa
rakth
praves
...ek
haam@@
maaഁ,
mith
bil@@
saksham
ne൤
pakad഼oo
milee
bhoomi
suna@@
varsh
do@@
lad഼akiyoom
samketh
doosthoom,
Kaiju@@
baha@@
Saru@@
goo
~.
maaph഼
ye,
soudaa
dikhaane
kyaa@@
-maimne
kheemch
el
karoomgaa
phre@@
abhi@@
taai@@
bacha@@
hailoo,
vaise,
ske
rookane
kelie@@
banaanaa
p൜@@
pad഼athaa
aakhiree
aur,
thri@@
aaഁakhem
൜a@@
kaard
-mere
j,
pathr
pad഼aa
a
cheharaa
raaja@@
h൤
sabakoo
raakshas
manaa
sahamath
asa@@
hamale
niya@@
jaaeamge
man@@
gam@@
maa൞
okjaa
mdar
chaakoo
⩪
,maim
k൉aphee
samkhyaa
ana@@
svee@@
vimsemt
൉a@@
bri@@
nis@@
badh഼iyaa
joor
kamaamdar
laal
utha@@
masthishk
n-@@
kaa൤
bulaa
chhood഼ane
bhooth
draagoo
thik
è@@
nahee
ser
paramaanu
cheej
pratheekshaa
doosaroom
hataa@@
bla@@
iamsaan
mar@@
gale
prayoog
-thumhem
y൤
bevakoo@@
's
maaroo
jaraa
thaha@@
൞
saabith
laaee
jaananaa
saaloom
mo@@
saraab
ekadam
aanamd
jhhaa@@
bilakul
thum@@
lambee
kaama@@
ithihaas
saraa@@
lage
than
kh഼@@
badh഼a@@
mk
paththar
jise
chalathaa
peechhaa
mukhy
asal
teevee
kal@@
neey
timg
gaee൤
sem@@
sk൉at
eli@@
nish@@
badalane
thej
pahuഁa@@
salaa@@
kyaa,
him@@
samg@@
phal
unase
are@@
phaa
kaaryaalay
bam
raa൤
jaaye@@
bhee൤
prathi
sikaar
-voo
chillaa@@
milanaa
kaa,
dra@@
tar@@
premee
)@@
ഁagaa൤
iamjan
v,
daar@@
saamanaa
24@@
kie
gae൤
broo@@
ris
rediyoo
devathaaoam
namas@@
lathe
j഼aa@@
haraa
chaahie,
es
dekhakar
dhookhaa
jem@@
-use
yoom,
ek@@
belaa
kahaa@@
draigans
gaha@@
laim@@
bech
taayar
To@@
...vah
diyaa,
ree൤
daravaa@@
baaha@@
chanaa
saaya@@
manushy
-bahuth
maanaa
ejemt
kamajoor
diyoom
saaikil
saathee
yooddhaa
dh഼@@
=@@
gamdh
aadamee,
uthaa
v൉a@@
doosth,
maaഁaga@@
it
chhi@@
haathoom
ko@@
jal@@
jaaoge
ilaaj
sthar
saams
samajh@@
haalaamki
pahana@@
char
൝@@
agalee
baara@@
kaha@@
hai൤"
khad഼aa
chai@@
dee൤
ap
aavaa@@
aath
gee൤
ca@@
bal@@
dekhem
kuththe
pet
sain
vaheem
dabaa@@
maastar
rem@@
kaal
saalaa
baal
kasam
ktar
davaa
saim
pareekshan
kas
ket
paam@@
sunane
baraa@@
prakaas
Ѳ@@
mgaa൤
poochhaa
ter@@
lad഼ane
11@@
dhoom@@
oorjaa
bhaava@@
len
iamdu
mainem
my@@
kar,
sk@@
dekhabhaal
lad഼
gaad഼ee
peene
aadhaa
khee
memt
huaa൤
ranaa
thamg
␋␋a@@
dar,
ris@@
yaakoob
saaഁas
ble@@
haay,
jithanaa
sukriyaa
paaഁach
adbhuth
sith
yathaa
kheem@@
Do@@
red
ly@@
klaark
sake
sivaa
ns
ff@@
sab@@
mus@@
chaay
havaaee
seemaa
adhyaksh
mahooda@@
ruk
lagegaa
moujood
ras@@
besak
una@@
poochha@@
chh
aakar@@
...yah
dikhaa
chim@@
phaisalaa
17@@
detaa
aparaadh
likhaa
dhath
sakoo@@
tanaa
javaan
-are,
ѳ@@
adhikaaree
40@@
mud@@
dainee
maathaa
tikat
60@@
dikhaaee
savaa@@
r൉ak
tukad഼aa
thalavaar
sooraj
ghamtee
seet
praarthanaa
achaanak
saavadhaan
chadh഼@@
samajhhe
thoophaan
ghi@@
rakhathaa
prasthaav
vaah,
raim@@
vai@@
nan@@
at@@
milathe
koo,
ullamghan
salaah
janaa@@
dooഁagaa
am
aapaa@@
khatharaa
khathare
kshaa
for@@
lak
prabhu
൙a@@
AN@@
jameen
,aap
hoomgaa
mamthree
svar
laas
dekhemge
gareeb
rik൉ard
miraindoo
...ham
prayaas
klaa@@
imaarath
guroo
niyoom
masee@@
aaoo@@
kavar
Ro@@
kaar,
thaakath
oo,
chalanaa
ula@@
pakkaa
aah,
sambhaavanaa
punar@@
thaahai
paasapoort
baam@@
kahathee
gara@@
char@@
nikalanaa
൘@@
ch,
chama@@
pane@@
ret
khareed
Man@@
niyam
samarthan
chikithsaa
md@@
chethaavanee
ke,
kre@@
kaaroom
yeesu
d൉a@@
skoo@@
aaഁa@@
bheekh
bulaayaa
mukh@@
papee
raks@@
j഼aa
cheej഼
kaam@@
pad഼@@
khayaal
thasveer
janaral
kshi@@
ur@@
chumban
ven@@
kaanoon
kanaa
soochoo
maj഼@@
chith
ip@@
pem@@
bathaathaa
barlin
gad@@
par൤
pak@@
hara@@
mg,
kaaph഼ee
lekina@@
␋␋aki
erik
pyaaraa
phark
-meree
chalaane
ѡ@@
machhalee
rith
aadamiyoom
padh഼a@@
500@@
ge,
Z@@
pranaalee
le൤
mdaa
bananaa
alavidaa
laakh
khe
aae@@
raaj
kad഼ee
sapane
baitha@@
000@@
yoog
aar
dhakkaa
soum@@
൜e
haa,
chalane
jarurath
bathaao,
r-@@
paarith
vyavasthaa
mis
karanaa൤
vegaas
saama@@
ni
paik
paamdaa
priyaa
naka@@
chhood഼akar
baa
ksan
poochhane
churaa
lin@@
tee,
sas@@
nal
dukaan
seersh
eamge
ver@@
sams@@
theem
daakoo
kool
mgaa,
paar@@
kisane
mis@@
൙@@
sou
ghad഼ee
j൉a@@
der@@
jaaeഁ
m൉a@@
padh഼
jaag
haal
chane
dh@@
Murph@@
L'@@
Eboshi@@
sampaththi
൜aa
laabh
sarakaar
chaar@@
gaamv
moo
baithak
rakhe@@
aaഁakhoom
barph
ehasaas
tri@@
rahaa@@
dhith
vaasthavik
pradaan
%@@
bana@@
bachchee
dam
trak
p൉a@@
gaard
hathyaa@@
gupth
kimg
bhaaee,
rahoo,
fe@@
patha@@
jam@@
kaarya@@
bh
~
chhed
throom
visphoot
durghatanaa
ek,
mool
ravaa@@
baimk
veem
koone
visv
-meraa
sarth
nase
phil
aar@@
maj഼aa
milakar
dhu@@
rana@@
choor
഑@@
nethrithv
majaboor
dh഼
legaa
-kuchh
daaree
isane
aapase
keemath
pakad഼ane
ameer
poo
:00@@
-apane
laath
kaima@@
pyaaree
sakthisaalee
vyavahaar
kamaraa
ven
hal
bhi@@
inhem
vriddhi
chaahemge
that
kaisee
chattaa@@
gree@@
bhaavanaa
vyaa@@
asthithv
niyaa
samooh
din,
ѩ@@
lee൤
star
tte@@
aaamkhoom
prabhaavith
ar
sreemaan
bach@@
jaaye
saahee
...ki
d഼i@@
yaaee
maidam
rahasy
yahoo@@
apamaan
TARS@@
stee@@
suruaath
sarm
naas
kat
mulaakaath
jahaa@@
kaaryakram
oon
-hamem
sujhhaav
dh഼ee
-ab
-thumane
banaathaa
apane@@
jaga@@
p,
,ham
b൝@@
jaao@@
lay
kaaee
haasil
cheejoom
pramukh
maaranaa
paraa@@
smaa@@
-bas
lambaa
saam
dhooഁa@@
bhed഼iyaa
pithaajee,
prasaa@@
manoo@@
mada@@
ty@@
stesan
tim@@
janak
hannaa
joothe
b൤
puraskaar
shi@@
dekha@@
alaarm
thv
rahegaa
ss@@
fa@@
uthanaa
thraa
drisy
...thoo
hamaa@@
bharaa
nee൤
ling@@
chhood഼a@@
baaഁa@@
pou@@
sool
$@@
douraan
prem
maam@@
kyoo@@
saagar
najar
karooഁagaa
saithaan
dveep
yam@@
jaaooamgaa
vas
vak
ral
൛aroorath
vas@@
k൉alej
paathe
saraahanaa
karoom
mahaaraanee
shan
jaba@@
mda@@
sajaa
nethaa
spee@@
latakaa
anaa@@
kap@@
(hamsathe
kh഼a@@
pad഼egaa
naj഼ar
iraa@@
suparamain
davaa@@
s൉at
met
toonee
ginathee
l൜a@@
kamee
j഼eeus
bachaav
we@@
kelie
aathmasamarpan
adhi@@
boord
bhale
dhool
prabamdhak
Ba@@
loomgaa
rookoo
boolathe
mammee-paapaa
roosee
ഁagee
-lekin
poom@@
varshoom
prabhaa@@
chaahe
aao൤
phams
nadee
dethee
sto@@
yadaa
aada@@
kooee@@
boodh഼aa
saath൤
his@@
vat
vin
nith
aadhaar
yu
Re@@
഼
vara@@
dikhaanaa
muഁah
␋␋ahai
lem൤
200@@
nrithy
aam
mere@@
bhairavaa
baj
soochee
Dr.
Ѭ@@
hat
dukh
ud഼
jooree
aakhir
pradarsan
shith
san@@
dheemee
daadee
ѯ@@
kiyaa@@
kshe@@
aaye
maiks,
krip@@
samajhhaa
Ѵ@@
badalaav
spa@@
chhuttee
hamsa@@
man,
b൜aa
bheed഼
naayak
bre@@
thith
dhe@@
d഼e@@
൝
pushti
visaal
lagaanaa
esi@@
ie
mathalab,
?@@
hit
bajaay
svaan
hailoo
vakeel
jaaegaa,
baraa
suddh
po@@
lathee
booloo
uchith
lamdan
nis
yoogee
bra@@
dikhathaa
khulaa
lai@@
nar@@
liyaam
aasaanee
vaardan
gaharee
chaarls
cke@@
rahem
plaa@@
vaapa@@
kreeptoon
sithaa@@
nijee
bhaarath
aasa@@
tis
samdeh
bhra@@
pakad഼aa
khair
upahaar
kaip@@
dagee
chhaathr
sthaapith
kar൤
loog,
kinaare
saaiman
sreemathee
haay
sie@@
The@@
kaane
tion@@
soony
raajanee@@
yoo,
meetar
sree@@
dhee
moom
banaae
ci@@
bil
jeenaa
Te@@
kaanoonee
t൉arams
vaad
limg
rem
gathan
dekhe@@
Lu@@
alaavaa
lly@@
lin
hoos
म@@
jaahir
thaahai@@
bo@@
pichhalee
paresaanee
d.
tem
tiyoom
jisase
ghoom@@
nandan
t.
vyakthigath
maartin
rak
manaa@@
iamtara@@
ν@@
thaaee
boodh഼e
jaa,
mumh
avisvasaneey
karmachaa@@
daaya@@
kare
betaa,
khoom
aath@@
ees
y൉ark
jaaooഁagaa
banane
jeeva@@
mur@@
maaree
soor
prasikshan
pad഼ee
karane@@
gooliyoom
hat@@
aayoo@@
poom
ikatthaa
haa൤
padh഼@@
adhyayan
Cas@@
sakaa
chalee
sel@@
൛aar
khem
jisake
mara@@
jamg
k-@@
taaee
gur@@
klik
likha@@
raath,
dekhaa൤
yaan
adhikaariyoom
laimd
majedaar
huaa,
jaroor
#
baja@@
kyoom@@
vin@@
ph഼oo@@
abhisaap
nasee@@
jookhim
maadee
chalegaa
dikh
gal
lese
pleej഼
baathacheeth
,yah
b൉as
aamkal
har@@
daid
loohe
pachaa@@
smaart
pahumch
80@@
prasikshith
machha@@
adhikaa@@
vaanar
til
hame@@
smrithi
per@@
aamtha@@
sana@@
marammath
yaalay
galaa
saaha@@
prathyek
prasi@@
devi@@
lith
seekhaa
pairoom
behathareen
niyaa@@
ani@@
sanivaar
sikhaa@@
samraks@@
kismath
kisa@@
doopahar
Q@@
hou@@
gayaa@@
saale
jeene
tootha@@
jim
dhoom
bul
varanaa
maaik
sthaaneey
chunaa
prasam@@
balki
pad഼
chhoo
asambhav
thood഼ane
chakkar
ddee
koo൤
mina@@
badamaas
jaathi
eliyaas
sane
samajhha@@
b൉aks
maams
paimt
(?
kalaa
neemd
boom
rahaa൤
giraphthaar
sukriyaa൤
baajaar
൚@@
в@@
uamgaliyoom
ath@@
jisakaa
sabooth
aadhe
mak@@
daaloo
mamjil
sainy
pleej഼@@
durgaa
sre@@
boothal
!@@
gaar@@
ksee
ag@@
ddh
v൉akar
les
j഼ee
kabhee@@
vya@@
naa]
peethe
-is
bhagavaan൤
desoom
dooshee
thra@@
lood
badathar
kane
jimdagee
seethaa
phalathaa
m.
um@@
wor@@
besak,
droon
rakhathe
karemge,
daa,
roopa@@
pahaad഼
mousam
dayaa
dhooഁadh഼
ഁas
thu
gud
yoogy
diyaa@@
chaalaak
hoothaa൤
samajhhaa@@
bhoolanaa
keeji@@
ban@@
maseen
liyoom
ped഼
aakaar
ഁ@@
Hephaistion@@
baithe
get
mi
dhaan
sthi@@
yak
baithoo
bhookh
dhanyavaad൤
loois
kane@@
vaar@@
biyar
sambamdh
sarmimdaa
mood഼
tim
leen
lipht
ph഼ee@@
ud഼aa@@
kaaryavaahee
gamde
kt
khelane
liyaa@@
saadhaaran
bure
dour
Si@@
sakthi@@
jnjaath
rakhoo@@
phir,
thaal
yahaaഁ,
bah
jaanavar
aamgoothee
൉@@
sabhee@@
anuroodh
ekamaathr
thamd
sim@@
savaar
soocha@@
chala@@
dekhathaa
bahaadur
ura@@
rahoo@@
cou@@
staark
ghri@@
katouthee
dhan@@
th-@@
elan,
khooloo
edavard
soos
chhaayaa
thvachaa
jay
nam@@
tathaa
pahuഁachaa@@
tar,
raaj@@
ഁ,
vu@@
mana@@
aas@@
dhamakee
ld
javaa@@
karnal
bhaashan
hare
steev
unakoo
sukriyaa,
nikaloo
lata@@
bithaa@@
soopar
kaayaa
vasth
khaathe
gavaa@@
chak
tren
jaaea@@
kaa൞ee
chhoo൜
chhipaa
kram
lagathe
nipa@@
gussaa
prakriyaa
voom
rou@@
raaee
eഁa@@
ravi@@
ara@@
gunaa
snaathak
ght@@
/
saatha@@
thak,
mej
sootimg
betaa൤
thamthrikaa
yara@@
and@@
14@@
kaksh
vak@@
raas@@
kumjee
jeb
poochhoo
Co@@
emilee
jaal
hataa
uththa@@
lan@@
ela@@
bachaayaa
alaa@@
chaaloo
ran@@
vyaapaaree
koon
aparaa@@
al
Wi@@
rood
thou@@
baar,
daam@@
becha@@
thaar
gri@@
k൉ar@@
kamaal
Ѩ@@
chun@@
bagal
haaഁa@@
majaa
anubamdh
jaanavaroom
pasamdeedaa
janaa
sukr
kul
doos@@
uthoo
toopee
pas@@
pakad഼@@
=
eamdar
ghatiyaa
daaഁath
kemdr
veediyoo
roomaam@@
chhoot
jamgalee
pro@@
navajaath
vijnjaan
,thum
laait
tik
l൜akee
bhejem
d഼oo
puraanaa
kaim@@
maalakin
sahaa@@
roogee
mik
഑alasen
samajhhou@@
raamsi@@
jeethane
maranaa
gaar
Brand@@
khaathaa
yath
mdee
sth@@
-chaloo
raas
ghamtoom
baka@@
kaisa@@
vim@@
haphthe
sapanoom
vimg
hoothaa,
gardan
chhood഼anaa
18@@
athirikth
deejie
dikhathe
dukhee
We@@
maal
subh
pham@@
aakaas
samajhhathaa
kiyoom
mel
jaane@@
kul@@
bhaagoo
mehanath
rthee
looഁagaa
ae@@
kahaa൤
videsee
karavaa@@
phe
bhu@@
-yahaaഁ
а@@
lage@@
samar@@
qu@@
ke൤
chhipaane
ѵ@@
dhvani
-abhee
pakshee
badhaaee
raashtreey
lada@@
gum@@
den@@
s...
amgee
pleej
saaph഼
dooഁagaa൤
be
naak
tempa@@
X@@
raam,
ger@@
bhed഼iyoom
chche
j൉anee
maanoo
khaayaa
kuth@@
maayane
Ѥ@@
yi@@
anubhav
gham@@
'll
chikithsak
bas,
jaanane
adhikatham
msee
jaisee
joom
maathaa-pithaa
taka@@
dabaav
p൤
rimg
aayaa൤
Chunghae@@
bahaav
sti@@
m൛@@
mee,
khareedane
hasthaakshar
kahemge
douraa
sapa@@
jemt
chalem
bamdoo@@
saalee
nem
tra@@
CO@@
bhaaga@@
dhaar
kshamathaa
jim@@
egee
draai@@
ring)
l'@@
kuch@@
mujhhe,
uthpaa@@
chaahe@@
13@@
haaഁ,@@
bulaao
dhoo
cheemtee
Zod@@
pakad഼e
LL@@
sht@@
dem൤
sath
thaapa@@
bebee,
suroo@@
maamalaa
hamsathe
son@@
chhutakaaraa
mga@@
idhar
bhejane
khool
j഼imdaa
krischiyan
traik
saan
thakanee@@
das@@
thath@@
jnjaa@@
baaris
aparaadhee
pahuഁachane
sir@@
र@@
dyoo@@
dre@@
roothe
trai@@
maheenoom
paayalat
phil,
laathaa
bark
iyaa
milegee
soochane
dabal
kuththaa
-koun
telar
dhik
mahaana@@
su
sipaahee
"aap
net
churaa@@
haalath
kaimaraa
desa@@
uddesy
CASE@@
seekhanaa
theesa@@
ut
rik,
jal
hai."
tharah൤
prabhaav
big
pahan
maane
d഼ane
-aisaa
pad഼oo@@
jisamem
darj
ghaathak
roosanee
dy@@
kaarravaaee
-ki
daphan
"thum
praacheen
see൤
chaalak
rk
aaseervaad
gaaഁav
samay,
paathaa
maima@@
eeam@@
yad@@
puthr
re,
rukoo൤
bevakoo൞
bachch@@
khi൜a@@
kala@@
mal
Ran@@
-aapakoo
neech@@
p൉al
kheth
huh
taree
alavidaa,
-kai@@
ning@@
Murph.
paark
liya@@
paagalapan
with@@
avasar
thehaim
kaalaa
behad
lagathee
thaiyaaree
sk
dikhaao
vy
blaik
rn
duphren
saala@@
amerikee
khaan
uthsaa@@
jar@@
love@@
j഼imdagee
kaagaj
amaree@@
khareedaa
haraa@@
sikhaayaa
lemge൤
hoomge൤
philip
r.
atheeth
dhiyoom
daaee
sainikoom
Lo@@
hajaaroom
varg
ഁagaa,
hajaar
rin
khid഼akee
cheen
lek@@
kaimp
peetar
dooge
darathe
anumaan
manee
vachan
g഼@@
...thum
pyaare
yakeenan
kis@@
naails
saar@@
rooree
ring@@
sakathaa,
ooamgaa
sahaayathaa
premikaa
doobaaraa
draigan-@@
chhal@@
dina@@
mahimaa
laive@@
samthu@@
vaaloom
jisane
padh഼aa
panee@@
demt
thr,
bachane
dik
eemaanadaaree
saap
giraa@@
paka@@
liyan
uthaayaa
d൉an
nakalee
val
yaath
ry
kris
sik@@
looഁagaa൤
~ham
visesha@@
naatak
garmee
pes
jee,
Ya@@
jnjaan
athi@@
Di@@
karaahanaa
ler@@
ld@@
mge@@
cheem@@
janajaathi
parinaam
mithr
san,
dhaarith
gatha@@
š
-usake
dilachasp
taim@@
isakoo
loot
maaroo@@
dh഼a@@
thraa@@
egaa൤
pithaa,
namasthe
saphed
thanaa
sam
jina@@
her@@
gem@@
badaboo
kisake
shth
viktooriyaa
sammelan
koosi@@
bimdu
eamdee,
Py@@
r൉abee
jim,
hഁa@@
room,
gadhaa
tara@@
sadee
aai@@
ttee
sahaayak
ksh@@
thumhem@@
divaa@@
ghooma@@
es,
sajjanoom
lethee
visthaar
ks,
bechaa@@
mamdal
bhaashaa
jaaegee൤
sajjanoom,
n]
ruddh
bakavaa@@
thi,
j഼i@@
buddhimaan
bhai@@
k␍a@@
lout
..."
hathiyaaroom
sakem
nidhan
vam@@
siddhaam@@
malesiyaaee
k഼a@@
ghe@@
sapthaahaamth
thahath
pare@@
banoo
45@@
jip@@
aaamtee
vaal@@
bamdookem
batu@@
them
rahathee
sunoo൤
guruthvaakarshan
aajnjaa
uth
baathoom
൛aa
kshak
paan
kthi
Jo@@
kisase
m൛aak
nikaaloo
viroodh
chaloo൤
vaastha@@
aavaaj഼
leeye
raam@@
ps
drishti
milaa@@
൞e@@
lla@@
pars
sigaret
meri@@
aamthar@@
dab@@
khilaa@@
peech@@
khan
panaa
kiraa@@
trevar,
maarg
bilku@@
chhood഼oo
bachche,
ore@@
mehamaa@@
vyavasaa@@
puli@@
samgeetha@@
sig@@
uz@@
looge
thees
thar@@
aama@@
saamaa@@
90@@
niyamthrith
ghaav
doosh
ksi@@
theey
bahaanaa
ehasaan
ple@@
raimk
sakriy
ting@@
pahu@@
seetee
besa@@
jaayegaa
baagh
yoonaa@@
chaahiye
gaanaa
stree@@
rakhathee
paaya@@
nyoo
paath
Na@@
kithaa@@
rt
bl൉ak
jahaajoom
naait
dekhi@@
aamthariksh
jhh
suprabhaa@@
deeji@@
dhyaa@@
jarman
thakaneek
"yah
й@@
k൉ap@@
naaraaj
bulaanaa
bane
sikaayath
hevu@@
rambh
maine
...is
samaaj
jan@@
samyukth
sthir
tab൉al
hatoo
visphoo@@
-usane
ghatanaa
kr
kkaa
maaloom
udhaar
kaaഁagastrap
avaidh
giraa
൛yaadaa
ailph഼aa
sunanaa
doosthee
saphal
karathe൤
nives
karoogee
cheenee
kaaga@@
roonaa
hamsee
-"@@
dikha@@
lakar
udaas
jahaaj഼
haim൤"
beda@@
rupaye
saral
grasth
khoolane
thamdaa
phla@@
heen
kathoor
dooharaa@@
lNG]
haasyaaspad
laamch
jamaa
sistam
dhva@@
apha@@
baatharoom
Aki@@
chud഼ail
൞oon
daraa
joon
mahilaa@@
yaath@@
mool@@
sthith
൞a@@
yud@@
ailis
kr൉a@@
hairaan
bs
deevaaroom
parivar@@
lyoo@@
jimmedaaree
spairoo
karooഁ
chillaathee
dvaar
there@@
pahachaa@@
on't
Cooper.
mare
eamtoon
n'@@
eemaanadaar
kaaoam
bamdar
kise
bikree
rahemge
nou
Ѯ@@
sirph഼
abhee@@
elen
chaahoo@@
kisakaa
kel
൛im@@
hamm
jamg-hvaa
aaya@@
jik
sabdoom
"ek
chhoone
abhyaas
hisaab
vibhaag
sthaayee
oogave
saajhhaa
kheemchoo
en
samee@@
daasth
aaegaa
cheej഼@@
Stan@@
jems
prathiyoogithaa
baava@@
mubaarak
Mu@@
boolaa
maraa
You@@
aamdhere
seemg
j഼oor
llo@@
gaah
phusaphu@@
б@@
sikamdar,
-thumhaare
yaah
2:
kava@@
suaroom
nimg
taaigar
snaa@@
jaaeഁage൤
jaadoogar
plee@@
mgaa@@
aamgoo@@
jaik,
pahaad഼oom
aaamka@@
gathivi@@
eyara@@
parvath
Pro@@
yamthr
aksar
b൉abee
ph഼oo
hai"
prathisath
you...
leks
kloo@@
ഁ,@@
kharee@@
dvaa@@
49@@
kiran
ghood഼e
prathikriyaa
lag@@
pusthakaalay
jood഼ee
aamgre@@
nisaa@@
gool@@
bathaao൤
rahaa,
rahoo൤
prathini@@
ayoob
thvarith
sunathe
dhy
chaa,
had഼a@@
Ame@@
Lan@@
jimg
dharathee
keejie
rooh
bhaagoo@@
samgharsh
jimme@@
naas@@
lat
mammee
ts@@
sardiyoom
aphasoos
use@@
your@@
Okkoto@@
aathamkavaadee
aspa@@
ghood഼aa
vetar
am,
za@@
bechane
aadhee
kraman
æ@@
varan
laaisems
naree
lis
chee൛@@
jyaadaathar
paap
nirbhar
yaathree
ह@@
bhou@@
devathaa
b൝iyaa
vil@@
ഁagee൤
te,
daalaa൤
pavithr
tek@@
shtha@@
phloo@@
samajhhadaar
dalaal
bath@@
thaareekh
mj
saamraajy
daahi@@
niraas
mooly
prakrithi
kada@@
kavi@@
haka@@
jhhe
bilee
sivi@@
khara@@
sooviyath
cham@@
phit൛apaitrik
hoomne
-unhoomne
phaarm
die
dooഁ
_@@
dekar
...mujhhe
manushyoom
vibhaa@@
gin@@
kyoo
jithanee
naathan
liyaa,
jas@@
radd
rootee
kamaan
gaayan
dar൤
bamdhan
phit
-are
bed഼e
McCaffre@@
-he@@
bhava@@
ia@@
soorath
bhaaratheey
nirdoosh
hame
rasooee
visha@@
saahas
ksa@@
inake
maida@@
vaijnjaanik
pak
s൉an,
ster@@
aba@@
yooddhaa@@
pithaajee൤
king@@
ghoosha@@
charchaa
mum@@
t-@@
rakhee
Amélie
gulaa@@
stoo@@
jalavaayu
udaaharan
grant@@
thaka@@
karthaa
theek,
bhaag@@
tharee@@
bache
pele,
j഼araa
hikap
paauamd
raath@@
maai@@
dus@@
NG@@
svathamthrathaa
pul
vahan
chhee
paanaa
tthee
een
nigaraanee
bahaa@@
samth
nai@@
sambam@@
$
nikaalaa
ghata@@
loutane
-ise
sthaanaamtharith
kiraae
dakshi@@
maanathe
bee,
pht
vaa,
vath
...mere
v൉alsee
jaa൤
esa@@
chamathkaar
vajan
Ashitaka@@
tan,
CK@@
chithr
25@@
deree
chuna@@
[mahilaa
Han@@
-he
ve,
svarg
pesaab
vem@@
sabhaa
Bo@@
thing@@
sh,
dh,
hamanem
galee
brooks
khookhale
൜ane
nes
hitalar
dek
uthaao
elijaabeth
us@@
nara@@
LE@@
vis
൞ee
baan
sarvasreshth
,thoo
hal@@
samde@@
milemge
aaye@@
goovaa
samalaimgik
phremch
em@@
joodith,
karegee
radaar
anusa@@
ullekh
sabh@@
kek
br@@
banoo@@
dhamaa@@
lagaathaar
sunee
naksaa
paarta@@
pare
pradhaan
bloo@@
prath@@
aaeedee
vaai@@
alphoom@@
kath
aakar
chaaval
vinsemt
koodeks
pradhaa@@
saa,
drooh
y.
klab
dasthaave@@
vem
geeth
daamth
21@@
khelathe
Mr.
suraks@@
bathaathe
ap@@
chih@@
choom@@
deviyoom
banaaee
outhee
Cer@@
baaeeam
Ne@@
doob
nak@@
Dad@@
sachiv
khoone
naheem,@@
pahaa@@
suru
seej഼ar
steepha@@
dekhee
raajakumaar
lath
lagaayaa
paal
(karaah
mukaaba@@
svich
I'@@
seekh
jaae൤
-agar
SH@@
rahe൤
nivaa@@
vid@@
kith
hima@@
-kabhee
hooഁ@@
prakaa@@
pur@@
lad഼aa@@
baare@@
pahane
r൉anee
35@@
oom@@
aamdaa@@
thal
ghoom
baath,
nikaalane
asaphal
misaail
hastha@@
draa@@
gs
phem@@
pras@@
kithaab
pamkthi
maanava@@
rm
Swayzak@@
laapathaa
-kisee
thej഼
haalaamki,
khoojanaa
sad഼a@@
dukha@@
supar
sachamuch
bhara@@
aamdhaa
chamdramaa
alaavaa,
du
Cooper,
pres
dhamg
shti@@
bit
TO@@
telee@@
naagarik
see]
mamch
yaadaa
sum@@
lim@@
kripayaa൤
vahaaഁa@@
hath
jhhatakaa
skoo
'maim
kemdrith
theraa
൞i@@
vaadee
poosaa@@
jaiket
sil
bahas
൞aa@@
proophesar
b൜ee
thood഼e
maarathaa
phootoo
aamamthrith
mooroo
vesyaa
samajhhaane
maarsal
ooഁagaa൤
alekjemdar
gootham
gamdaa
daathaa
haalaath
n൉ar@@
!"
sathyaa@@
amee@@
paikej
st൉a@@
aamg
-[@@
jeethaa
rel
viktar
ch൤
haamphathe
varthamaan
kyoom,
laakhoom
heel
buraaee
prayoogasaalaa
sabakuchh
oo൤
...ve
prabhu,
sanaa
yooree
r൉
pool
d൉ak@@
traam@@
gambhee@@
sivaay
ph഼൉a@@
഑analaain
൞ai@@
kaaroo@@
st൉aik
gou@@
RE@@
seen
guchchhaa
sahee൤
phaayara@@
daam
aakhirakaar
dhoone
j഼e
yeesu,
nion@@
khoonee
kakshaa
onder@@
Ha@@
chaarlee
chaahoo
kahaaniyoom
koobaa
balaa@@
phool
pesakas
vaana@@
ghaath
digree
khee@@
maamg
devid
steephan
sakoom
hoogaa@@
banee
ch൉a@@
od@@
dasthak
ekaa@@
svathamthr
doud഼
yah,
now@@
gemd
medam
sale
phasal
saadhan
ajana@@
beemaa
mahath@@
d൉ak
chee൛
bhuga@@
seedh഼iyoom
dr൉ap
sadasy
sart
badh഼oo
dukhathee
jarooree
baipti@@
nikalane
lem@@
഑aparesan
de,
aaschar@@
saarvaja@@
aaeetee
jaaeഁa@@
luee
p␍ayaar
sk൉at,
bhalaa
paree@@
д@@
е@@
bithaayaa
trigar
maaഁa@@
sooraboon
kleetas
nyaay
kim
baaik
kaamayaab
men@@
b൉ab
khi൜akiyaaഁ
maan,
senaa@@
philm
baddh
abhinay
duphren,
kuchha@@
sarmilaa
kree@@
I'll
like@@
dev
vriththi
dayaa@@
rooj
aavasyak
img
resan
re൤
thmak
ksee@@
pasu
samdig@@
pillaa
kaaraathmak
sil@@
bl൉a@@
krisama@@
~?
baaharee
eamtooni@@
prootoo@@
prabhaavee
sunaaee
gir൞thaar
rakhemge
dhaathu
poorva@@
bloo
niraa@@
hamaare@@
baai@@
thoo൜aa
j൉an൤
abhiyaan
nn
of@@
gaee,
samchaa@@
tram@@
ek-doosare
hoonem
lekha@@
vasthu
hamase
pimg
baada@@
prasn
anusaar
narak,
apra@@
maama@@
jhham@@
ी@@
mke
too,
katha@@
kaale
j഼aar
had@@
roonaald
kreem
kan@@
j഼aroor
kaarlassan
pooch@@
maargadarsan
ubaaoo
-lephtinemt
belt
thathy
makin
takar
rth
samajhhane
š@@
pimja@@
hue]
khulee
mala@@
jun@@
maamga@@
hen@@
thalaa@@
vijethaa
daya@@
jaigar
sabak
rakhoo,
matha@@
pla@@
naaga@@
bhaaee൤
sammaanith
degaa൤
paapaa,
keey
ѩѮѧ
raay
anusaa@@
mithroom
maja@@
...meree
thya@@
vika@@
ilaa@@
hookar
hഁasa@@
braayan,
rie@@
sk൉a@@
"mere
edaar
milaa൤
Parme@@
vrith@@
phoom
raheem
tr൉a@@
sor@@
ghooshanaa
rate@@
khaathi@@
vahaa@@
seedhee
aadamee@@
bhaav
vyakth
-vahaaഁ
poort
thavy
yee,
gaamd഼
vaisaa
-achchhaa
maanathaa
samu@@
bhay
aayee
baaloom
hir
yad
gais
bamdara@@
sailee
chakama@@
baikaap
petraa
suvidhaa
chaachee
vyakthi@@
khilou@@
maamd
bak
sajjanoo@@
ѯѮ@@
vaaee
satha@@
theesaree
⩪aa@@
sish@@
phyoora@@
sevaani@@
itha@@
~yah
hath@@
thasveerem
sambhava@@
thഃ
bajaa@@
skaa
svaadi@@
booth
aathma@@
kum@@
~mujhhe
sachchaaee
jaar
uthara@@
ththaa
ska@@
vanaa
vith
susree
seek@@
sach@@
tuka@@
thoo൜ee
mujhha@@
sir൞
Coo@@
saasan
sape@@
soomavaar
saapith
samasyaaoam
samsthaa@@
simhaasan
chhe@@
thkaar
khareeda@@
r൉abart
sah
siyaa@@
vimsemt൤
saa൞
teeyar
sedoo@@
chaahi@@
....@@
thakaa@@
tree
ksh
seks
viparee@@
skee@@
takha@@
yoogi@@
sc@@
൛ar
thaajaa
thooha@@
thainaa@@
jie
saas
ए@@
saadha@@
wa@@
lavaa@@
thm
saavadhaa@@
sthak
skaa@@
heem
tukad഼e
mamth@@
bamdha@@
sunaa@@
ummee@@
jn@@
क@@
्@@
niyam@@
thihaa@@
jaadoo@@
kap
gus@@
Coope@@
laksh@@
yavaa@@
gathi@@
dilachas@@
yukth
krithi
Ѣ@@
udaa@@
nan
raaksha@@
mri@@
puru@@
kin
с@@
dhaam@@
pad഼a@@
rathee
phil@@
maree@@
vard
seekha@@
dhama@@
gir@@
deva@@
id@@
⩪@@
0
deevaa@@
bahaadu@@
ph഼aa
lt
jaru@@
AR@@
pichha@@
thumhaa@@
ल@@
roor
ek-@@
oor@@
han@@
ट@@
miyoom
х@@
ѳ
j഼im@@
bhavi@@
ഃ
yaadaa@@
rupa@@
ѣ@@
sikaa@@
1
choom
prabhu@@
thala@@
roodh
bija@@
kem
bhaagya@@
bamdhak
഼@@
kampa@@
vich
choo
sur@@
sap@@
mahi@@
paramaa@@
paim@@
jood
kapa@@
bila@@
з@@
thva@@
gaam@@
haran
spai@@
phee
​@@
aamdhe@@
majaboo@@
र
hathiyaa@@
misaai@@
ph഼ee
ഃ@@
Kai@@
dhya@@
bamdh
sarmi@@
pth
rad@@
vri@@
droo@@
yee@@
bakh@@
hee൤
laak
vakee@@
े@@
j഼ee@@
pil@@
machaa@@
ѓ@@
chum@@
doosa@@
oor
jnjaa
cheha@@
ѭ@@
kaanoo@@
aak
mas@@
ö@@
samgee@@
hem@@
mathee
nath
mahee@@
yoog@@
vaidh
rik൉a@@
3
ila@@
suvi@@
't
bh@@
yoob
paryaa@@
nyaa@@
karaah
var,
aathamka@@
ameri@@
nahee@@
thaava@@
ok@@
asthi@@
г@@
nu
а
rasoo@@
ा@@
ѫ@@
maanith
nouka@@
boodh഼@@
sikam@@
aatham@@
adhika@@
ѹ@@
saana@@
L
baatha@@
abh@@
eeam
adhya@@
pustha@@
las@@
rakaar
഑apa@@
kth
ddhi
uamd
saree@@
beha@@
reey
leki@@
paapaa@@
syaa@@
chas@@
ि@@
pith
kaaraa
Sa@@
dvee@@
bith
т@@
raab
paasa@@
paks@@
chil@@
pet@@
thaiyaa@@
bim@@
NG]
Bra@@
gad഼a@@
gina@@
vise@@
sani@@
э@@
gh
Ѷ@@
thasvee@@
chikith@@
tthaa
R
kat@@
samas@@
yaal
soora@@
huaa@@
samarpan
aamg@@
lik
gira@@
supara@@
khar@@
iamtha@@
ь@@
щ@@
pim@@
б
jeetha@@
ѩѮ@@
@@@
achaa@@
є@@
ulle@@
S
prathee@@
haalaa@@
thoophaa@@
khai@@
kamabakh@@
AS@@
vide@@
jem
aroom
प@@
jhhata@@
त@@
jhhaa
Sta@@
sen
badamaa@@
giraph@@
raan
kripa@@
maadhya@@
mulaa@@
malesi@@
gir൞@@
kriy
prej഼ee@@
uch@@
N
b൉al
ा
tas
sevaa@@
bhayaa@@
ब@@
tooni@@
À@@
aakhi@@
chud഼a@@
tharith
thvaa@@
kshith
yan,
j഼ar
thaaree@@
ഁaga@@
doosthoo@@
museeba@@
chaaee
visva@@
tin
buddhi@@
े
guru@@
ves@@
mujh@@
kaaryavaa@@
dasthaa@@
vyava@@
vyaapaa@@
dhaaran
ѷ@@
rith@@
Ѱ@@
Hephaisti@@
kkar
T
5
©@@
avisvasa@@
bhaas@@
A
gaaya@@
eda@@
lephtine@@
द@@
semt
nikoom
amgaa
sekam@@
ो@@
raasht@@
kemd@@
।@@
mammee@@
ഁath
khid഼a@@
и@@
yooga@@
०@@
hue@@
nava@@
saj@@
maarga@@
mikaa
bhaara@@
sivaa@@
stam
lip
pithaa@@
£
dig@@
ഁav
mahoo@@
kshama@@
semt൤
£@@
ं@@
samke@@
salaa
ak@@
I
च@@
dila@@
kathi@@
diyoo
-pithaa
samoo@@
paagala@@
hita@@
-paapaa
G
␍@@
khooba@@
chchhaa
bharoo@@
raashtra@@
hasthaa@@
ु@@
alavi@@
bhed഼@@
pavi@@
thrathaa
spad
v൉al@@
д
thaan
draiga@@
в
samasyaa@@
klee@@
jee൤
drai@@
puras@@
vartha@@
स@@
ithihaa@@
bud@@
beva@@
vaijnjaa@@
य@@
phyoo@@
sada@@
щ
kaap
yakee@@
ђ@@
phoom@@
ഁach
ny
yaadaathar
aavasya@@
я@@
vikal@@
chan
smri@@
jaath
⩫
thiyaa
ъ@@
mukh
+@@
ѧ@@
majaa@@
൛apaitrik
mki
hajaa@@
१@@
sapthaa@@
toon
൉
@
Ö@@
Ö
bik@@
kthi@@
]@@
haph@@
␋␋@@
c
Á@@
sunoo@@
praar@@
6
naai@@
ഩ
neth@@
9
seedh഼@@
janma@@
yaas
൅@@
sachi@@
൘
ф@@
baaraa
paththi
ooga@@
Par@@
haalaam@@
tem@@
sthaanaam@@
khookha@@
dimaa@@
maram@@
഑ala@@
з
ð@@
rak,
൚
mahathva@@
pranaa@@
ajee@@
kris@@
puraa@@
hemge
pti@@
galiyoom
kla@@
2
sampar@@
suru@@
kreep@@
smaar@@
way@@
samud@@
eha@@
maala@@
raajaku@@
maathr
kinaa@@
Ca@@
ю@@
ч
ѐ@@
k൉ale@@
sooraboo@@
samkh@@
joodi@@
mathala@@
stra@@
meha@@
male@@
у@@
ѩ
hae@@
manush@@
vije@@
kriyaa
dhanyavaa@@
aamthari@@
nak
ं
२@@
kathoo@@
4
♫@@
kshar
beth
laav
mamji@@
nuka@@
lamb@@
H
ш@@
varoom
ව@@
saanee
siga@@
ग@@
ड@@
ttaa@@
ѥ
ч@@
q@@
*@@
vhaa@@
æ
badhaa@@
⩫@@
paike@@
њ@@
ू@@
mirain@@
dekhabhaa@@
paravaa@@
Ashi@@
p␍a@@
ђ
Amé@@
ѕ@@
ы@@
bhagavaa@@
haampha@@
kaaraath@@
maaya@@
hathi@@
sy
niyamth@@
pasam@@
Ѻ@@
jamee@@

Ѳ
thim
ё@@
betaa@@
ѹ
+
samghar@@
vik@@
ो
saava@@
_
€@@
ї@@
ж
sukri@@
nay
й
Ѧ@@
vegaa@@
Ѯ
K
elijaa@@
dr൉a@@
soovi@@
theeth
kko@@
ध@@
़@@
udde@@
prayooga@@
е
shy
napha@@
भ@@
व@@
mrith@@
न@@
ves
8
bhuth
ѯ
prasthaa@@
ddhaam@@
naald
Mur@@
manu@@
г
su,
ѓ
Ѹ@@
ै
phit@@
൛apait@@
kitha@@
ж@@
श@@
vyavas@@
Ѵ
kaaഁagastra@@
aana@@
;
ј@@
क
lamg@@
eemaana@@
shti
ै@@
rain@@
ž@@
sachamu@@
E
prith@@
samalaimgi@@
Okko@@
khatha@@
ഩ@@
५@@
഑ana@@
ठ@@
È@@
D
^@@
३@@
४@@
í@@
mulaakaa@@
lekjemdar
Sway@@
guruthvaakar@@
rithv
lagabha@@
sapthaahaam@@
haasyaa@@
chethaava@@
chamd@@
x
ksham@@
proophe@@
muഁa@@
t൉aram@@
sipaa@@
ේ@@
ා@@
स
behatharee@@
ज@@
nrith@@
ll
ी
©
ghati@@
jalavaa@@
krischi@@
ksham
7
pusthakaa@@
і@@
ѡ
§@@
и
sujhhaa@@
chamdra@@
leph@@
pasamdee@@
phan
ravaa
visvasa@@
ौ@@
sajja@@
yaakoo@@
ल
svatham@@
♫
raahu@@
kil
ѱ@@
tharanaak
sanee
seer@@
é@@
[
C
-h@@
isaa
maje@@
mathi
maathri@@
gad഼aba@@
अ@@
Mc@@
ँ@@
hung@@
niga@@
yek
bhav
त
takaaraa
Ã
%
tine@@
J
jamg@@
thamthri@@
aaseer@@
Ѥ
ullamg@@
ҡ@@
kaarravaa@@
ष@@
छ@@
ජ@@
ය
इ@@
६@@
jane
ई
lekje@@
␚
shoom
ऑ@@
isthe@@
ѧ
Â
@@
pasch@@
@@
seeba@@
pahar
imaa@@
ँ
mé@@
P
baaoo
न
vaja@@
maathaa@@
ffre@@
viktoo@@
z
म
athiri@@
љ@@
é
Ѩ
baathachee@@
thuram@@
â
kiyaaഁ
␚@@
sooma@@
आ@@
°@@
samme@@
ю
yoogithaa
ң@@
Ѭ
M
ARS@@
ආ@@
ය@@
ි@@
බ@@
ෝ
y൉a@@
w
Chung@@
थ@@
ѫ
൙
␋@@
␋
masthish@@
​
औ@@
sacha@@
reeb
झ@@
abhis@@
f
Ѷ
O
љ
९@@
bhoom@@
saphe@@
³@@
і
Y
