<UNK>
a
u
r
 
n
k
e
S
i
g
l
y
h


m
c
t
j
d
s
p
b
o
ഁ
൤
,
v
!
-
M
Ã
N
D
.
B
х
Ѭ
ѳ
1
2
൉
഼
(
H
U
I
G
)
w
?
E
V
P
Ѳ
␋
഑
൞
~
0
O
൛
൘
␍
5
:
"
[
]
൜
9
4
/
।
$
è
ѩ
K
C
7
э
ѯ
Ѯ
ѥ
ѹ
ё
'
3
R
%
W
f
A
T
F
8
6
ഩ
д
е
⩪
x
L
и
ѡ
Ѷ
Ѵ
൙
ഃ
५
०
z
Z
Y
Q
♪
⩫
ф
ѣ
J
ъ
+
൝
æ
#
क
े
а
q
ह
म
्
š
Ѩ
ѵ
ѧ
प
र
त
ु
ठ
ी
ो
È
=
X
_
ं
^
२
३
४
ν
ь
щ
ѓ
Ѥ
€
ї
ѷ
з
ж
£
൚
в
Ѣ
Ѱ
♫
í
१
ð
б
ल
ि
й
Ѧ
©
@
ए
Ö
ѭ
​
є
é
ҡ
ा
г
т
ष
ट
ш
छ
ජ
ය
ව
ේ
ා
ब
द
स
इ
ö
Á
À
६
ѫ
य
ध
ग
ड
़
ई
␚
भ
व
च
ऑ
ज
न
ч
Â

*

с
ђ
ю
њ
і
§
ू
ँ
ѐ
Ѹ
ै
श
ौ
я
ѕ
ы
;
ѱ
ј
у
љ
ž
â
Ѻ
൅
आ
°
ң
ආ
ි
බ
ෝ
अ
थ
औ
झ
९
³
